[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<float> home_page_Opacity_inst;
    global::Uno.UX.Property<float> web_view_content_Opacity_inst;
    global::Uno.UX.Property<float> extra_content_Opacity_inst;
    global::Uno.UX.Property<float> mood_calendar_Opacity_inst;
    global::Uno.UX.Property<float> sleep_calendar_Opacity_inst;
    global::Uno.UX.Property<float> eating_calendar_Opacity_inst;
    global::Uno.UX.Property<float> menu_Opacity_inst;
    global::Uno.UX.Property<bool> hamburger_IsOpen_inst;
    global::Uno.UX.Property<bool> menu_is_open_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> home_page_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> web_view_content_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> extra_content_Visibility_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<float4> mood_container_Color_inst;
    global::Uno.UX.Property<float4> sleep_container_Color_inst;
    global::Uno.UX.Property<float4> eat_container_Color_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<bool> temp6_Value_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<bool> temp8_Value_inst;
    global::Uno.UX.Property<bool> temp9_Value_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    global::Uno.UX.Property<bool> temp11_Value_inst;
    global::Uno.UX.Property<bool> temp12_Value_inst;
    global::Uno.UX.Property<bool> temp13_Value_inst;
    global::Uno.UX.Property<bool> temp14_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> mood_calendar_Visibility_inst;
    global::Uno.UX.Property<bool> temp15_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> sleep_calendar_Visibility_inst;
    global::Uno.UX.Property<bool> temp16_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> eating_calendar_Visibility_inst;
    [global::Uno.UX.UXGlobalResource("BackgroundColor")] public static readonly Uno.Float4 BackgroundColor;
    [global::Uno.UX.UXGlobalResource("ForegroundColor")] public static readonly Uno.Float4 ForegroundColor;
    [global::Uno.UX.UXGlobalResource("SpecialColor")] public static readonly Uno.Float4 SpecialColor;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.UserEvent ButtonEvent;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.UserEvent MoodEvent;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Triggers.WhileTrue menu_is_open;
    internal global::Hamburger hamburger;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel box;
    internal global::Fuse.Controls.Panel sidePage;
    internal global::Fuse.Controls.StackPanel menu;
    [global::Uno.UX.UXGlobalResource("MenuItemHeight")] public static readonly Uno.UX.Size MenuItemHeight;
    internal global::Fuse.Controls.StackPanel normalMenuItems;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.DockPanel home_page;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.DockPanel web_view_content;
    internal global::Fuse.Controls.DockPanel extra_content;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.Panel mood_container;
    internal global::Fuse.Controls.Panel sleep_container;
    internal global::Fuse.Controls.Panel eat_container;
    internal global::Fuse.Controls.DockPanel mood_calendar;
    internal global::Fuse.Reactive.EventBinding temp_eb8;
    internal global::Fuse.Controls.Rectangle h_9;
    internal global::Fuse.Controls.Rectangle h_8;
    internal global::Fuse.Controls.Rectangle h_7;
    internal global::Fuse.Controls.Rectangle n_6;
    internal global::Fuse.Controls.Rectangle n_5;
    internal global::Fuse.Controls.Rectangle n_4;
    internal global::Fuse.Controls.Rectangle s_3;
    internal global::Fuse.Controls.Rectangle s_2;
    internal global::Fuse.Controls.Rectangle s_1;
    internal global::Fuse.Reactive.EventBinding temp_eb9;
    internal global::Fuse.Controls.DockPanel sleep_calendar;
    internal global::Fuse.Controls.DockPanel eating_calendar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "ButtonEvent",
        "temp_eb0",
        "MoodEvent",
        "temp_eb1",
        "menu_is_open",
        "hamburger",
        "temp_eb2",
        "box",
        "sidePage",
        "menu",
        "normalMenuItems",
        "temp_eb3",
        "temp_eb4",
        "temp_eb5",
        "home_page",
        "temp_eb6",
        "web_view_content",
        "extra_content",
        "temp_eb7",
        "mood_container",
        "sleep_container",
        "eat_container",
        "mood_calendar",
        "temp_eb8",
        "h_9",
        "h_8",
        "h_7",
        "n_6",
        "n_5",
        "n_4",
        "s_3",
        "s_2",
        "s_1",
        "temp_eb9",
        "sleep_calendar",
        "eating_calendar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Fuse.ImageTools.ImageTools FuseImageToolsImageTools;
    internal global::Fuse.VideoTools.VideoTools FuseVideoToolsVideoTools;
    internal global::Fuse.Camera.Camera FuseCameraCamera;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.BackgroundColor, "BackgroundColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.ForegroundColor, "ForegroundColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.SpecialColor, "SpecialColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.MenuItemHeight, "MenuItemHeight");
        BackgroundColor = float4(0f, 0.6470588f, 0.8039216f, 1f);
        ForegroundColor = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        SpecialColor = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        MenuItemHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Uno.UX.Resource.SetGlobalKey(BackgroundColor, "BackgroundColor");
        global::Uno.UX.Resource.SetGlobalKey(ForegroundColor, "ForegroundColor");
        global::Uno.UX.Resource.SetGlobalKey(SpecialColor, "SpecialColor");
        global::Uno.UX.Resource.SetGlobalKey(MenuItemHeight, "MenuItemHeight");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        FuseImageToolsImageTools = new global::Fuse.ImageTools.ImageTools();
        FuseVideoToolsVideoTools = new global::Fuse.VideoTools.VideoTools();
        FuseCameraCamera = new global::Fuse.Camera.Camera();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp17 = new global::Fuse.Reactive.Data("execute_button_select");
        var temp18 = new global::Fuse.Reactive.Data("highlight_mood");
        home_page = new global::Fuse.Controls.DockPanel();
        home_page_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(home_page, __selector0);
        web_view_content = new global::Fuse.Controls.DockPanel();
        web_view_content_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(web_view_content, __selector0);
        extra_content = new global::Fuse.Controls.DockPanel();
        extra_content_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(extra_content, __selector0);
        mood_calendar = new global::Fuse.Controls.DockPanel();
        mood_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(mood_calendar, __selector0);
        sleep_calendar = new global::Fuse.Controls.DockPanel();
        sleep_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(sleep_calendar, __selector0);
        eating_calendar = new global::Fuse.Controls.DockPanel();
        eating_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(eating_calendar, __selector0);
        menu = new global::Fuse.Controls.StackPanel();
        menu_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(menu, __selector0);
        hamburger = new global::Hamburger();
        hamburger_IsOpen_inst = new mood_calendar_Hamburger_IsOpen_Property(hamburger, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("toggle_cal_visibility");
        menu_is_open = new global::Fuse.Triggers.WhileTrue();
        menu_is_open_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(menu_is_open, __selector2);
        home_page_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(home_page, __selector3);
        web_view_content_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(web_view_content, __selector3);
        extra_content_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(extra_content, __selector3);
        var temp20 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp21 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp22 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new mood_calendar_FuseControlsTextControl_Value_Property(temp, __selector2);
        var temp23 = new global::Fuse.Reactive.Data("calendar_type");
        var temp24 = new global::Fuse.Reactive.Data("set_page_according");
        var temp25 = new global::Fuse.Reactive.Data("extra_content_visible");
        mood_container = new global::Fuse.Controls.Panel();
        mood_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(mood_container, __selector4);
        var temp26 = new global::Fuse.Reactive.Data("mood_container_color");
        sleep_container = new global::Fuse.Controls.Panel();
        sleep_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(sleep_container, __selector4);
        var temp27 = new global::Fuse.Reactive.Data("sleep_container_color");
        eat_container = new global::Fuse.Controls.Panel();
        eat_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(eat_container, __selector4);
        var temp28 = new global::Fuse.Reactive.Data("eat_container_color");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp1, __selector2);
        var temp29 = new global::Fuse.Reactive.Data("fade_me_in");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new mood_calendar_FuseControlsTextInputControl_Value_Property(temp2, __selector2);
        var temp30 = new global::Fuse.Reactive.Data("set_mood");
        var temp31 = new global::Fuse.Reactive.Data("save_mood");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp3, __selector2);
        var temp32 = new global::Fuse.Reactive.Data("h_9");
        var temp4 = new global::Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp33 = new global::Fuse.Reactive.Data("h_8");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp34 = new global::Fuse.Reactive.Data("h_7");
        var temp6 = new global::Fuse.Triggers.WhileTrue();
        temp6_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp6, __selector2);
        var temp35 = new global::Fuse.Reactive.Data("n_6");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp7, __selector2);
        var temp36 = new global::Fuse.Reactive.Data("n_5");
        var temp8 = new global::Fuse.Triggers.WhileTrue();
        temp8_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp8, __selector2);
        var temp37 = new global::Fuse.Reactive.Data("n_4");
        var temp9 = new global::Fuse.Triggers.WhileTrue();
        temp9_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp9, __selector2);
        var temp38 = new global::Fuse.Reactive.Data("s_3");
        var temp10 = new global::Fuse.Triggers.WhileTrue();
        temp10_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp10, __selector2);
        var temp39 = new global::Fuse.Reactive.Data("s_2");
        var temp11 = new global::Fuse.Triggers.WhileTrue();
        temp11_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp11, __selector2);
        var temp40 = new global::Fuse.Reactive.Data("s_1");
        var temp12 = new global::Fuse.Triggers.WhileTrue();
        temp12_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp12, __selector2);
        var temp41 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp13 = new global::Fuse.Triggers.WhileFalse();
        temp13_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp13, __selector2);
        var temp42 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp14 = new global::Fuse.Controls.Button();
        temp14_IsEnabled_inst = new mood_calendar_FuseVisual_IsEnabled_Property(temp14, __selector5);
        var temp43 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp44 = new global::Fuse.Reactive.Data("save_mood");
        mood_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(mood_calendar, __selector3);
        var temp45 = new global::Fuse.Reactive.Data("mood_cal_vis");
        var temp15 = new global::Fuse.Triggers.WhileTrue();
        temp15_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp15, __selector2);
        var temp46 = new global::Fuse.Reactive.Data("fade_me_in");
        sleep_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(sleep_calendar, __selector3);
        var temp47 = new global::Fuse.Reactive.Data("sleep_cal_vis");
        var temp16 = new global::Fuse.Triggers.WhileTrue();
        temp16_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp16, __selector2);
        var temp48 = new global::Fuse.Reactive.Data("fade_me_in");
        eating_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(eating_calendar, __selector3);
        var temp49 = new global::Fuse.Reactive.Data("eat_cal_vis");
        var temp50 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        router = new global::Fuse.Navigation.Router();
        ButtonEvent = new global::Fuse.UserEvent();
        var temp51 = new global::Fuse.Triggers.OnUserEvent();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp17);
        MoodEvent = new global::Fuse.UserEvent();
        var temp52 = new global::Fuse.Triggers.OnUserEvent();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp53 = new global::Fuse.iOS.StatusBarConfig();
        var temp54 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp55 = new global::Fuse.Elements.Viewport();
        var temp56 = new global::Fuse.Controls.DockPanel();
        var temp57 = new global::Fuse.Controls.StatusBarBackground();
        var temp58 = new global::Fuse.Triggers.Actions.DebugAction();
        var temp59 = new global::Fuse.Animations.Rotate();
        var temp60 = new global::Fuse.Animations.Change<float>(home_page_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Change<float>(web_view_content_Opacity_inst);
        var temp62 = new global::Fuse.Animations.Change<float>(extra_content_Opacity_inst);
        var temp63 = new global::Fuse.Animations.Change<float>(mood_calendar_Opacity_inst);
        var temp64 = new global::Fuse.Animations.Change<float>(sleep_calendar_Opacity_inst);
        var temp65 = new global::Fuse.Animations.Change<float>(eating_calendar_Opacity_inst);
        var temp66 = new global::Fuse.Animations.Change<float>(menu_Opacity_inst);
        var temp67 = new global::Fuse.Animations.Change<bool>(hamburger_IsOpen_inst);
        var temp68 = new global::Fuse.Controls.Panel();
        var temp69 = new global::Fuse.Gestures.Clicked();
        var temp70 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp19);
        box = new global::Fuse.Controls.Panel();
        sidePage = new global::Fuse.Controls.Panel();
        var temp71 = new global::Fuse.Rotation();
        normalMenuItems = new global::Fuse.Controls.StackPanel();
        var temp72 = new global::MenuButton();
        var temp73 = new global::Fuse.Gestures.Clicked();
        var temp74 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp75 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp76 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp77 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp20);
        var temp78 = new global::MenuButton();
        var temp79 = new global::Fuse.Gestures.Clicked();
        var temp80 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp81 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp82 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp83 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp21);
        var temp84 = new global::MenuButton();
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp87 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp88 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp89 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp90 = new global::Fuse.Controls.Panel();
        var temp91 = new global::Fuse.Controls.Text();
        var temp92 = new global::Fuse.Controls.StackPanel();
        var temp93 = new global::Fuse.Controls.Text();
        var temp94 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp95 = new global::Fuse.Controls.Button();
        var temp96 = new global::Fuse.Controls.Text();
        var temp97 = new global::Fuse.Controls.Rectangle();
        var temp98 = new global::Fuse.Gestures.Clicked();
        var temp99 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp100 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp101 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp102 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp24);
        var temp103 = new global::Fuse.Controls.Button();
        var temp104 = new global::Fuse.Controls.Text();
        var temp105 = new global::Fuse.Controls.Rectangle();
        var temp106 = new global::Fuse.Gestures.Clicked();
        var temp107 = new global::Fuse.Controls.Text();
        var temp108 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp109 = new global::Fuse.Controls.Panel();
        var temp110 = new global::Fuse.Controls.Text();
        var temp111 = new global::Fuse.Controls.Panel();
        var temp112 = new global::Fuse.Controls.NativeViewHost();
        var temp113 = new global::Fuse.Controls.WebView();
        var temp114 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp115 = new global::Fuse.Triggers.WhileVisible();
        var temp116 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp25);
        var temp117 = new global::Fuse.Controls.Panel();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Controls.StackPanel();
        var temp120 = new global::Fuse.Controls.Text();
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::Fuse.Controls.Text();
        var temp123 = new global::Fuse.Controls.Button();
        var temp124 = new global::Fuse.Controls.Text();
        var temp125 = new global::Fuse.Controls.Rectangle();
        var temp126 = new global::Fuse.Gestures.Tapped();
        var temp127 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp128 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp129 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp130 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp131 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp132 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp133 = new global::Fuse.Reactive.DataBinding(mood_container_Color_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp134 = new global::Fuse.Controls.StackPanel();
        var temp135 = new global::Fuse.Controls.Text();
        var temp136 = new global::Fuse.Controls.Button();
        var temp137 = new global::Fuse.Controls.Text();
        var temp138 = new global::Fuse.Controls.Rectangle();
        var temp139 = new global::Fuse.Gestures.Tapped();
        var temp140 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp141 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp142 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp143 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp144 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp145 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp146 = new global::Fuse.Reactive.DataBinding(sleep_container_Color_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp147 = new global::Fuse.Controls.StackPanel();
        var temp148 = new global::Fuse.Controls.Text();
        var temp149 = new global::Fuse.Controls.Button();
        var temp150 = new global::Fuse.Controls.Text();
        var temp151 = new global::Fuse.Controls.Rectangle();
        var temp152 = new global::Fuse.Gestures.Tapped();
        var temp153 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp154 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp155 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp156 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp157 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp158 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp159 = new global::Fuse.Reactive.DataBinding(eat_container_Color_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp160 = new global::Fuse.Controls.Text();
        var temp161 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp162 = new global::Fuse.Animations.Change<float>(mood_calendar_Opacity_inst);
        var temp163 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp164 = new global::Fuse.Controls.Panel();
        var temp165 = new global::Fuse.Controls.Text();
        var temp166 = new global::Fuse.Controls.StackPanel();
        var temp167 = new global::Fuse.Controls.Text();
        var temp168 = new global::Fuse.Controls.Panel();
        var temp169 = new global::Fuse.Controls.Rectangle();
        var temp170 = new global::Fuse.Drawing.Stroke();
        var temp171 = new global::Fuse.Drawing.SolidColor();
        var temp172 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        temp_eb8 = new global::Fuse.Reactive.EventBinding(temp31);
        var temp173 = new global::Fuse.Controls.Panel();
        var temp174 = new global::Fuse.Controls.Grid();
        var temp175 = new global::Fuse.Controls.Panel();
        h_9 = new global::Fuse.Controls.Rectangle();
        var temp176 = new global::Fuse.Gestures.Tapped();
        var temp177 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp178 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp179 = new global::Fuse.Effects.DropShadow();
        var temp180 = new global::Fuse.Animations.Scale();
        var temp181 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        var temp182 = new global::Fuse.Drawing.Stroke();
        var temp183 = new global::Fuse.Drawing.StaticSolidColor(float4(0.3333333f, 0.7372549f, 0.2392157f, 1f));
        var temp184 = new global::Fuse.Drawing.ImageFill();
        var temp185 = new global::Fuse.Controls.Panel();
        h_8 = new global::Fuse.Controls.Rectangle();
        var temp186 = new global::Fuse.Gestures.Tapped();
        var temp187 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp188 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp189 = new global::Fuse.Effects.DropShadow();
        var temp190 = new global::Fuse.Animations.Scale();
        var temp191 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp33, Fuse.Reactive.BindingMode.Default);
        var temp192 = new global::Fuse.Drawing.Stroke();
        var temp193 = new global::Fuse.Drawing.StaticSolidColor(float4(0.454902f, 0.7372549f, 0.3882353f, 1f));
        var temp194 = new global::Fuse.Drawing.ImageFill();
        var temp195 = new global::Fuse.Controls.Panel();
        h_7 = new global::Fuse.Controls.Rectangle();
        var temp196 = new global::Fuse.Gestures.Tapped();
        var temp197 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp198 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp199 = new global::Fuse.Effects.DropShadow();
        var temp200 = new global::Fuse.Animations.Scale();
        var temp201 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp202 = new global::Fuse.Drawing.Stroke();
        var temp203 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5372549f, 0.7372549f, 0.4901961f, 1f));
        var temp204 = new global::Fuse.Drawing.ImageFill();
        var temp205 = new global::Fuse.Controls.Panel();
        n_6 = new global::Fuse.Controls.Rectangle();
        var temp206 = new global::Fuse.Gestures.Tapped();
        var temp207 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp208 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp209 = new global::Fuse.Effects.DropShadow();
        var temp210 = new global::Fuse.Animations.Scale();
        var temp211 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp35, Fuse.Reactive.BindingMode.Default);
        var temp212 = new global::Fuse.Drawing.Stroke();
        var temp213 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.7372549f, 0.254902f, 1f));
        var temp214 = new global::Fuse.Drawing.ImageFill();
        var temp215 = new global::Fuse.Controls.Panel();
        n_5 = new global::Fuse.Controls.Rectangle();
        var temp216 = new global::Fuse.Gestures.Tapped();
        var temp217 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp218 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp219 = new global::Fuse.Effects.DropShadow();
        var temp220 = new global::Fuse.Animations.Scale();
        var temp221 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp222 = new global::Fuse.Drawing.Stroke();
        var temp223 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.8039216f, 0.4666667f, 1f));
        var temp224 = new global::Fuse.Drawing.ImageFill();
        var temp225 = new global::Fuse.Controls.Panel();
        n_4 = new global::Fuse.Controls.Rectangle();
        var temp226 = new global::Fuse.Gestures.Tapped();
        var temp227 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp228 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp229 = new global::Fuse.Effects.DropShadow();
        var temp230 = new global::Fuse.Animations.Scale();
        var temp231 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp232 = new global::Fuse.Drawing.Stroke();
        var temp233 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.8509804f, 0.6117647f, 1f));
        var temp234 = new global::Fuse.Drawing.ImageFill();
        var temp235 = new global::Fuse.Controls.Panel();
        s_3 = new global::Fuse.Controls.Rectangle();
        var temp236 = new global::Fuse.Gestures.Tapped();
        var temp237 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp238 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp239 = new global::Fuse.Effects.DropShadow();
        var temp240 = new global::Fuse.Animations.Scale();
        var temp241 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp38, Fuse.Reactive.BindingMode.Default);
        var temp242 = new global::Fuse.Drawing.Stroke();
        var temp243 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.5372549f, 0.5137255f, 1f));
        var temp244 = new global::Fuse.Drawing.ImageFill();
        var temp245 = new global::Fuse.Controls.Panel();
        s_2 = new global::Fuse.Controls.Rectangle();
        var temp246 = new global::Fuse.Gestures.Tapped();
        var temp247 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp248 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp249 = new global::Fuse.Effects.DropShadow();
        var temp250 = new global::Fuse.Animations.Scale();
        var temp251 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp39, Fuse.Reactive.BindingMode.Default);
        var temp252 = new global::Fuse.Drawing.Stroke();
        var temp253 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.4f, 0.3686275f, 1f));
        var temp254 = new global::Fuse.Drawing.ImageFill();
        var temp255 = new global::Fuse.Controls.Panel();
        s_1 = new global::Fuse.Controls.Rectangle();
        var temp256 = new global::Fuse.Gestures.Tapped();
        var temp257 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp258 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp259 = new global::Fuse.Effects.DropShadow();
        var temp260 = new global::Fuse.Animations.Scale();
        var temp261 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp40, Fuse.Reactive.BindingMode.Default);
        var temp262 = new global::Fuse.Drawing.Stroke();
        var temp263 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.2f, 0.1529412f, 1f));
        var temp264 = new global::Fuse.Drawing.ImageFill();
        var temp265 = new global::Fuse.Controls.Text();
        var temp266 = new global::Fuse.Controls.Rectangle();
        var temp267 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp41, Fuse.Reactive.BindingMode.Default);
        var temp268 = new global::Fuse.Controls.Text();
        var temp269 = new global::Fuse.Controls.Rectangle();
        var temp270 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp42, Fuse.Reactive.BindingMode.Default);
        var temp271 = new global::Fuse.Gestures.Clicked();
        var temp272 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp273 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp274 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp275 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp276 = new global::Fuse.Reactive.DataBinding(temp14_IsEnabled_inst, temp43, Fuse.Reactive.BindingMode.Default);
        temp_eb9 = new global::Fuse.Reactive.EventBinding(temp44);
        var temp277 = new global::Fuse.Controls.Text();
        var temp278 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp279 = new global::Fuse.Reactive.DataBinding(mood_calendar_Visibility_inst, temp45, Fuse.Reactive.BindingMode.Default);
        var temp280 = new global::Fuse.Animations.Change<float>(sleep_calendar_Opacity_inst);
        var temp281 = new global::Fuse.Reactive.DataBinding(temp15_Value_inst, temp46, Fuse.Reactive.BindingMode.Default);
        var temp282 = new global::Fuse.Controls.Panel();
        var temp283 = new global::Fuse.Controls.Text();
        var temp284 = new global::Fuse.Controls.StackPanel();
        var temp285 = new global::Fuse.Controls.Text();
        var temp286 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp287 = new global::Fuse.Reactive.DataBinding(sleep_calendar_Visibility_inst, temp47, Fuse.Reactive.BindingMode.Default);
        var temp288 = new global::Fuse.Animations.Change<float>(eating_calendar_Opacity_inst);
        var temp289 = new global::Fuse.Reactive.DataBinding(temp16_Value_inst, temp48, Fuse.Reactive.BindingMode.Default);
        var temp290 = new global::Fuse.Controls.Panel();
        var temp291 = new global::Fuse.Controls.Text();
        var temp292 = new global::Fuse.Controls.StackPanel();
        var temp293 = new global::Fuse.Controls.Text();
        var temp294 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp295 = new global::Fuse.Reactive.DataBinding(eating_calendar_Visibility_inst, temp49, Fuse.Reactive.BindingMode.Default);
        this.Background = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp50.LineNumber = 2;
        temp50.FileName = "MainView.ux";
        temp50.File = new global::Uno.UX.BundleFileSource(import("../../../JavaScript/main.js"));
        router.Name = __selector6;
        ButtonEvent.Name = __selector7;
        temp51.EventName = __selector7;
        temp51.Filter = Fuse.Triggers.OnUserEventFilter.Global;
        temp51.Handler += temp_eb0.OnEvent;
        temp51.Bindings.Add(temp_eb0);
        MoodEvent.Name = __selector8;
        temp52.EventName = __selector8;
        temp52.Filter = Fuse.Triggers.OnUserEventFilter.Global;
        temp52.Handler += temp_eb1.OnEvent;
        temp52.Bindings.Add(temp_eb1);
        temp53.Style = Fuse.Platform.StatusBarStyle.Light;
        temp54.Code = "\n\t\tconsole.log(\"Hello, FuseJS!\");\n\t";
        temp54.LineNumber = 24;
        temp54.FileName = "MainView.ux";
        temp55.CullFace = Uno.Graphics.PolygonFace.Back;
        temp55.Perspective = 1.7f;
        temp55.PerspectiveRelativeTo = Fuse.Elements.PerspectiveRelativeToMode.Width;
        temp55.Children.Add(temp56);
        temp56.Children.Add(temp57);
        temp56.Children.Add(menu_is_open);
        temp56.Children.Add(temp68);
        global::Fuse.Controls.DockPanel.SetDock(temp57, Fuse.Layouts.Dock.Top);
        menu_is_open.Value = false;
        menu_is_open.Name = __selector9;
        menu_is_open.Animators.Add(temp59);
        menu_is_open.Animators.Add(temp60);
        menu_is_open.Animators.Add(temp61);
        menu_is_open.Animators.Add(temp62);
        menu_is_open.Animators.Add(temp63);
        menu_is_open.Animators.Add(temp64);
        menu_is_open.Animators.Add(temp65);
        menu_is_open.Animators.Add(temp66);
        menu_is_open.Animators.Add(temp67);
        menu_is_open.Actions.Add(temp58);
        temp58.Message = "menu_is_open";
        temp59.DegreesY = -90f;
        temp59.Duration = 0.7;
        temp59.DelayBack = 0;
        temp59.Delay = 0;
        temp59.Target = box;
        temp59.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp59.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp60.Value = 0f;
        temp60.Duration = 0.7;
        temp60.DelayBack = 0;
        temp60.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp60.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp61.Value = 0f;
        temp61.Duration = 0.7;
        temp61.DelayBack = 0;
        temp61.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp61.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp62.Value = 0f;
        temp62.Duration = 0.7;
        temp62.DelayBack = 0;
        temp62.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp62.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp63.Value = 0f;
        temp63.Duration = 0.7;
        temp63.DelayBack = 0;
        temp63.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp63.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp64.Value = 0f;
        temp64.Duration = 0.7;
        temp64.DelayBack = 0;
        temp64.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp64.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp65.Value = 0f;
        temp65.Duration = 0.7;
        temp65.DelayBack = 0;
        temp65.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp65.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp66.Value = 1f;
        temp66.Duration = 0.3;
        temp66.DelayBack = 0;
        temp66.Easing = Fuse.Animations.Easing.QuarticIn;
        temp66.EasingBack = Fuse.Animations.Easing.QuarticIn;
        temp67.Value = true;
        temp67.DelayBack = 0.2;
        temp68.Children.Add(hamburger);
        temp68.Children.Add(box);
        hamburger.Alignment = Fuse.Elements.Alignment.TopLeft;
        hamburger.Name = __selector10;
        global::Fuse.Gestures.Clicked.AddHandler(hamburger, temp_eb2.OnEvent);
        hamburger.Children.Add(temp69);
        hamburger.Bindings.Add(temp_eb2);
        temp69.Actions.Add(temp70);
        temp70.Target = menu_is_open;
        box.Name = __selector11;
        box.TransformOrigin = Fuse.Elements.TransformOrigins.VerticalBoxCenter;
        box.Children.Add(sidePage);
        box.Children.Add(home_page);
        box.Children.Add(web_view_content);
        box.Children.Add(extra_content);
        box.Children.Add(mood_calendar);
        box.Children.Add(sleep_calendar);
        box.Children.Add(eating_calendar);
        sidePage.Name = __selector12;
        sidePage.TransformOrigin = Fuse.Elements.TransformOrigins.VerticalBoxCenter;
        sidePage.Children.Add(temp71);
        sidePage.Children.Add(menu);
        temp71.DegreesY = 90f;
        menu.ItemSpacing = 50f;
        menu.ContentAlignment = Fuse.Elements.Alignment.VerticalCenter;
        menu.Margin = float4(70f, 0f, 0f, 0f);
        menu.Opacity = 0f;
        menu.Name = __selector13;
        menu.Children.Add(normalMenuItems);
        normalMenuItems.ItemSpacing = 50f;
        normalMenuItems.Name = __selector14;
        normalMenuItems.Children.Add(temp72);
        normalMenuItems.Children.Add(temp78);
        normalMenuItems.Children.Add(temp84);
        temp72.Text = "Home";
        temp72.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp72, temp_eb3.OnEvent);
        temp72.Children.Add(temp73);
        temp72.Bindings.Add(temp_eb3);
        temp73.Actions.Add(temp74);
        temp73.Actions.Add(temp75);
        temp73.Actions.Add(temp76);
        temp73.Actions.Add(temp77);
        temp74.Value = false;
        temp75.Value = Fuse.Elements.Visibility.Visible;
        temp76.Value = Fuse.Elements.Visibility.Collapsed;
        temp77.Value = Fuse.Elements.Visibility.Collapsed;
        temp78.Text = "Graphs";
        temp78.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp78, temp_eb4.OnEvent);
        temp78.Children.Add(temp79);
        temp78.Bindings.Add(temp_eb4);
        temp79.Actions.Add(temp80);
        temp79.Actions.Add(temp81);
        temp79.Actions.Add(temp82);
        temp79.Actions.Add(temp83);
        temp80.Value = false;
        temp81.Value = Fuse.Elements.Visibility.Collapsed;
        temp82.Value = Fuse.Elements.Visibility.Visible;
        temp83.Value = Fuse.Elements.Visibility.Collapsed;
        temp84.Text = "Extra content";
        temp84.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp84, temp_eb5.OnEvent);
        temp84.Children.Add(temp85);
        temp84.Bindings.Add(temp_eb5);
        temp85.Actions.Add(temp86);
        temp85.Actions.Add(temp87);
        temp85.Actions.Add(temp88);
        temp85.Actions.Add(temp89);
        temp86.Value = false;
        temp87.Value = Fuse.Elements.Visibility.Collapsed;
        temp88.Value = Fuse.Elements.Visibility.Collapsed;
        temp89.Value = Fuse.Elements.Visibility.Visible;
        home_page.Visibility = Fuse.Elements.Visibility.Visible;
        home_page.Name = __selector15;
        home_page.Children.Add(temp90);
        home_page.Children.Add(temp92);
        temp90.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp90, Fuse.Layouts.Dock.Top);
        temp90.Children.Add(temp91);
        temp91.Value = "Home";
        temp91.FontSize = 21f;
        temp91.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp91.Alignment = Fuse.Elements.Alignment.Center;
        temp92.Background = temp108;
        temp92.Children.Add(temp93);
        temp92.Children.Add(temp);
        temp92.Children.Add(temp95);
        temp92.Children.Add(temp103);
        temp92.Children.Add(temp107);
        temp93.Value = "Current calendar type is:";
        temp93.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp93.Color = float4(0f, 0f, 0f, 1f);
        temp93.Alignment = Fuse.Elements.Alignment.Center;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp.Color = float4(0f, 0f, 0f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Bindings.Add(temp94);
        temp95.Text = "";
        temp95.Margin = float4(20f, 40f, 20f, 20f);
        temp95.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp95, temp_eb6.OnEvent);
        temp95.Children.Add(temp96);
        temp95.Children.Add(temp97);
        temp95.Children.Add(temp98);
        temp95.Bindings.Add(temp_eb6);
        temp96.Value = "Siirry kirjaamaan";
        temp96.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp96.Color = float4(1f, 1f, 1f, 1f);
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp97.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp97.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp97.Layer = Fuse.Layer.Background;
        temp98.Actions.Add(temp99);
        temp98.Actions.Add(temp100);
        temp98.Actions.Add(temp101);
        temp98.Actions.Add(temp102);
        temp99.Value = false;
        temp100.Value = Fuse.Elements.Visibility.Collapsed;
        temp101.Value = Fuse.Elements.Visibility.Collapsed;
        temp102.Value = Fuse.Elements.Visibility.Collapsed;
        temp103.Text = "";
        temp103.Margin = float4(20f, 20f, 20f, 20f);
        temp103.Padding = float4(20f, 20f, 20f, 20f);
        temp103.Children.Add(temp104);
        temp103.Children.Add(temp105);
        temp103.Children.Add(temp106);
        temp104.Value = "";
        temp104.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp104.Color = float4(1f, 1f, 1f, 1f);
        temp104.Alignment = Fuse.Elements.Alignment.Center;
        temp105.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp105.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp105.Layer = Fuse.Layer.Background;
        temp107.Value = "Home page content goes here";
        temp107.FontSize = 21f;
        temp107.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp107.Alignment = Fuse.Elements.Alignment.Center;
        web_view_content.Visibility = Fuse.Elements.Visibility.Collapsed;
        web_view_content.Name = __selector16;
        web_view_content.Children.Add(temp109);
        web_view_content.Children.Add(temp111);
        temp109.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp109, Fuse.Layouts.Dock.Top);
        temp109.Children.Add(temp110);
        temp110.Value = "Graphs";
        temp110.FontSize = 21f;
        temp110.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp110.Alignment = Fuse.Elements.Alignment.Center;
        temp111.Background = temp114;
        temp111.Children.Add(temp112);
        temp112.Children.Add(temp113);
        temp113.Url = "http://koikka.work/fuse/data.html?id=1";
        global::Fuse.Controls.DockPanel.SetDock(temp113, Fuse.Layouts.Dock.Fill);
        extra_content.Visibility = Fuse.Elements.Visibility.Collapsed;
        extra_content.Name = __selector17;
        extra_content.Children.Add(temp115);
        extra_content.Children.Add(temp117);
        extra_content.Children.Add(temp119);
        temp115.Actions.Add(temp116);
        temp115.Bindings.Add(temp_eb7);
        temp116.Handler += temp_eb7.OnEvent;
        temp117.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp117, Fuse.Layouts.Dock.Top);
        temp117.Children.Add(temp118);
        temp118.Value = "Extra content";
        temp118.FontSize = 21f;
        temp118.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp118.Alignment = Fuse.Elements.Alignment.Center;
        temp119.Background = temp161;
        temp119.Children.Add(temp120);
        temp119.Children.Add(mood_container);
        temp119.Children.Add(sleep_container);
        temp119.Children.Add(eat_container);
        temp119.Children.Add(temp160);
        temp120.Value = "Select calendar type";
        temp120.FontSize = 21f;
        temp120.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp120.Alignment = Fuse.Elements.Alignment.Center;
        temp120.Margin = float4(0f, 30f, 0f, 30f);
        mood_container.Padding = float4(0f, 20f, 0f, 20f);
        mood_container.Name = __selector18;
        mood_container.Children.Add(temp121);
        mood_container.Bindings.Add(temp133);
        temp121.Children.Add(temp122);
        temp121.Children.Add(temp123);
        temp122.Value = "Mood calendar";
        temp122.FontSize = 21f;
        temp122.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp122.Alignment = Fuse.Elements.Alignment.Center;
        temp122.Margin = float4(0f, 10f, 0f, 0f);
        temp123.Text = "";
        temp123.Margin = float4(5f, 10f, 5f, 10f);
        temp123.Padding = float4(20f, 20f, 20f, 20f);
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp125);
        temp123.Children.Add(temp126);
        temp124.Value = "Select this";
        temp124.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp124.Color = float4(1f, 1f, 1f, 1f);
        temp124.Alignment = Fuse.Elements.Alignment.Center;
        temp125.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp125.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp125.Layer = Fuse.Layer.Background;
        temp126.Actions.Add(temp127);
        temp126.Actions.Add(temp128);
        temp126.Actions.Add(temp129);
        temp126.Actions.Add(temp130);
        temp126.Actions.Add(temp131);
        temp127.Value = false;
        temp128.Value = Fuse.Elements.Visibility.Visible;
        temp129.Value = Fuse.Elements.Visibility.Collapsed;
        temp130.Value = Fuse.Elements.Visibility.Collapsed;
        temp131.EventName = __selector7;
        temp131.ArgList.Add(temp132);
        temp132.StringValue = "mood_calendar";
        sleep_container.Padding = float4(0f, 20f, 0f, 20f);
        sleep_container.Name = __selector19;
        sleep_container.Children.Add(temp134);
        sleep_container.Bindings.Add(temp146);
        temp134.Children.Add(temp135);
        temp134.Children.Add(temp136);
        temp135.Value = "Sleep calendar";
        temp135.FontSize = 21f;
        temp135.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp135.Alignment = Fuse.Elements.Alignment.Center;
        temp135.Margin = float4(0f, 10f, 0f, 0f);
        temp136.Text = "";
        temp136.Margin = float4(5f, 10f, 5f, 10f);
        temp136.Padding = float4(20f, 20f, 20f, 20f);
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp138);
        temp136.Children.Add(temp139);
        temp137.Value = "Select this";
        temp137.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp137.Color = float4(1f, 1f, 1f, 1f);
        temp137.Alignment = Fuse.Elements.Alignment.Center;
        temp138.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp138.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp138.Layer = Fuse.Layer.Background;
        temp139.Actions.Add(temp140);
        temp139.Actions.Add(temp141);
        temp139.Actions.Add(temp142);
        temp139.Actions.Add(temp143);
        temp139.Actions.Add(temp144);
        temp140.Value = false;
        temp141.Value = Fuse.Elements.Visibility.Visible;
        temp142.Value = Fuse.Elements.Visibility.Collapsed;
        temp143.Value = Fuse.Elements.Visibility.Collapsed;
        temp144.EventName = __selector7;
        temp144.ArgList.Add(temp145);
        temp145.StringValue = "sleep_calendar";
        eat_container.Padding = float4(0f, 20f, 0f, 20f);
        eat_container.Name = __selector20;
        eat_container.Children.Add(temp147);
        eat_container.Bindings.Add(temp159);
        temp147.Children.Add(temp148);
        temp147.Children.Add(temp149);
        temp148.Value = "Eating calendar";
        temp148.FontSize = 21f;
        temp148.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp148.Alignment = Fuse.Elements.Alignment.Center;
        temp148.Margin = float4(0f, 10f, 0f, 0f);
        temp149.Text = "";
        temp149.Margin = float4(5f, 10f, 5f, 10f);
        temp149.Padding = float4(20f, 20f, 20f, 20f);
        temp149.Children.Add(temp150);
        temp149.Children.Add(temp151);
        temp149.Children.Add(temp152);
        temp150.Value = "Select this";
        temp150.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp150.Color = float4(1f, 1f, 1f, 1f);
        temp150.Alignment = Fuse.Elements.Alignment.Center;
        temp151.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp151.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp151.Layer = Fuse.Layer.Background;
        temp152.Actions.Add(temp153);
        temp152.Actions.Add(temp154);
        temp152.Actions.Add(temp155);
        temp152.Actions.Add(temp156);
        temp152.Actions.Add(temp157);
        temp153.Value = false;
        temp154.Value = Fuse.Elements.Visibility.Visible;
        temp155.Value = Fuse.Elements.Visibility.Collapsed;
        temp156.Value = Fuse.Elements.Visibility.Collapsed;
        temp157.EventName = __selector7;
        temp157.ArgList.Add(temp158);
        temp158.StringValue = "eating_calendar";
        temp160.Value = "Each calendar works same way. Only content lists changes.";
        temp160.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp160.FontSize = 18f;
        temp160.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp160.Alignment = Fuse.Elements.Alignment.Center;
        temp160.Margin = float4(0f, 50f, 0f, 10f);
        mood_calendar.Opacity = 0f;
        mood_calendar.Name = __selector21;
        mood_calendar.Children.Add(temp1);
        mood_calendar.Children.Add(temp164);
        mood_calendar.Children.Add(temp166);
        mood_calendar.Bindings.Add(temp279);
        temp1.Animators.Add(temp162);
        temp1.Bindings.Add(temp163);
        temp162.Value = 1f;
        temp162.Duration = 0.4;
        temp162.Easing = Fuse.Animations.Easing.CubicIn;
        temp164.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp164, Fuse.Layouts.Dock.Top);
        temp164.Children.Add(temp165);
        temp165.Value = "Mood content";
        temp165.FontSize = 21f;
        temp165.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp165.Alignment = Fuse.Elements.Alignment.Center;
        temp166.Background = temp278;
        temp166.Children.Add(temp167);
        temp166.Children.Add(temp168);
        temp166.Children.Add(temp173);
        temp166.Children.Add(temp14);
        temp166.Children.Add(temp277);
        temp167.Value = "Set calendar layout";
        temp167.FontSize = 21f;
        temp167.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp167.Alignment = Fuse.Elements.Alignment.Center;
        temp167.Margin = float4(0f, 30f, 0f, 10f);
        temp168.Children.Add(temp2);
        temp2.PlaceholderText = "Write what did you do..";
        temp2.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
        temp2.FontSize = 20f;
        temp2.Margin = float4(10f, 0f, 10f, 10f);
        temp2.Padding = float4(5f, 5f, 5f, 5f);
        temp2.ActionTriggered += temp_eb8.OnEvent;
        temp2.Children.Add(temp169);
        temp2.Bindings.Add(temp172);
        temp2.Bindings.Add(temp_eb8);
        temp169.CornerRadius = float4(3f, 3f, 3f, 3f);
        temp169.Layer = Fuse.Layer.Background;
        temp169.Fills.Add(temp171);
        temp169.Strokes.Add(temp170);
        temp170.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp170.Width = 1f;
        temp171.Color = Fuse.Drawing.Colors.White;
        temp173.Children.Add(temp174);
        temp174.Rows = "1*";
        temp174.RowCount = 3;
        temp174.Columns = "1*,1*,1*";
        temp174.ColumnCount = 3;
        temp174.CellSpacing = 15f;
        temp174.Margin = float4(15f, 5f, 15f, 5f);
        temp174.Children.Add(temp175);
        temp174.Children.Add(temp185);
        temp174.Children.Add(temp195);
        temp174.Children.Add(temp205);
        temp174.Children.Add(temp215);
        temp174.Children.Add(temp225);
        temp174.Children.Add(temp235);
        temp174.Children.Add(temp245);
        temp174.Children.Add(temp255);
        temp175.Children.Add(h_9);
        h_9.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_9.Color = float4(0.3333333f, 0.7372549f, 0.2392157f, 1f);
        h_9.Aspect = 1f;
        h_9.Margin = float4(5f, 5f, 5f, 5f);
        h_9.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_9.Name = __selector22;
        h_9.Fills.Add(temp184);
        h_9.Strokes.Add(temp182);
        h_9.Children.Add(temp176);
        h_9.Children.Add(temp3);
        temp176.Actions.Add(temp177);
        temp177.EventName = __selector8;
        temp177.ArgList.Add(temp178);
        temp178.StringValue = "h_9";
        temp3.Animators.Add(temp180);
        temp3.Nodes.Add(temp179);
        temp3.Bindings.Add(temp181);
        temp179.Size = 1f;
        temp179.Angle = 135f;
        temp179.Distance = 3f;
        temp179.Spread = 0.5f;
        temp179.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp180.Factor = 1.4f;
        temp180.Duration = 0.1;
        temp180.Target = h_9;
        temp182.Width = 4f;
        temp182.Brush = temp183;
        temp184.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp184.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/9.png"));
        temp185.Children.Add(h_8);
        h_8.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_8.Color = float4(0.454902f, 0.7372549f, 0.3882353f, 1f);
        h_8.Aspect = 1f;
        h_8.Margin = float4(5f, 5f, 5f, 5f);
        h_8.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_8.Name = __selector23;
        h_8.Fills.Add(temp194);
        h_8.Strokes.Add(temp192);
        h_8.Children.Add(temp186);
        h_8.Children.Add(temp4);
        temp186.Actions.Add(temp187);
        temp187.EventName = __selector8;
        temp187.ArgList.Add(temp188);
        temp188.StringValue = "h_8";
        temp4.Animators.Add(temp190);
        temp4.Nodes.Add(temp189);
        temp4.Bindings.Add(temp191);
        temp189.Size = 1f;
        temp189.Angle = 135f;
        temp189.Distance = 3f;
        temp189.Spread = 0.5f;
        temp189.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp190.Factor = 1.4f;
        temp190.Duration = 0.1;
        temp190.Target = h_8;
        temp192.Width = 4f;
        temp192.Brush = temp193;
        temp194.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp194.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/8.png"));
        temp195.Children.Add(h_7);
        h_7.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_7.Color = float4(0.5372549f, 0.7372549f, 0.4901961f, 1f);
        h_7.Aspect = 1f;
        h_7.Margin = float4(5f, 5f, 5f, 5f);
        h_7.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_7.Name = __selector24;
        h_7.Fills.Add(temp204);
        h_7.Strokes.Add(temp202);
        h_7.Children.Add(temp196);
        h_7.Children.Add(temp5);
        temp196.Actions.Add(temp197);
        temp197.EventName = __selector8;
        temp197.ArgList.Add(temp198);
        temp198.StringValue = "h_7";
        temp5.Animators.Add(temp200);
        temp5.Nodes.Add(temp199);
        temp5.Bindings.Add(temp201);
        temp199.Size = 1f;
        temp199.Angle = 135f;
        temp199.Distance = 3f;
        temp199.Spread = 0.5f;
        temp199.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp200.Factor = 1.4f;
        temp200.Duration = 0.1;
        temp200.Target = h_7;
        temp202.Width = 4f;
        temp202.Brush = temp203;
        temp204.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp204.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/7.png"));
        temp205.Children.Add(n_6);
        n_6.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_6.Color = float4(0.9647059f, 0.7372549f, 0.254902f, 1f);
        n_6.Aspect = 1f;
        n_6.Margin = float4(5f, 5f, 5f, 5f);
        n_6.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_6.Name = __selector25;
        n_6.Fills.Add(temp214);
        n_6.Strokes.Add(temp212);
        n_6.Children.Add(temp206);
        n_6.Children.Add(temp6);
        temp206.Actions.Add(temp207);
        temp207.EventName = __selector8;
        temp207.ArgList.Add(temp208);
        temp208.StringValue = "n_6";
        temp6.Animators.Add(temp210);
        temp6.Nodes.Add(temp209);
        temp6.Bindings.Add(temp211);
        temp209.Size = 1f;
        temp209.Angle = 135f;
        temp209.Distance = 3f;
        temp209.Spread = 0.5f;
        temp209.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp210.Factor = 1.4f;
        temp210.Duration = 0.1;
        temp210.Target = n_6;
        temp212.Width = 4f;
        temp212.Brush = temp213;
        temp214.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp214.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/6.png"));
        temp215.Children.Add(n_5);
        n_5.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_5.Color = float4(0.9647059f, 0.8039216f, 0.4666667f, 1f);
        n_5.Aspect = 1f;
        n_5.Margin = float4(5f, 5f, 5f, 5f);
        n_5.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_5.Name = __selector26;
        n_5.Fills.Add(temp224);
        n_5.Strokes.Add(temp222);
        n_5.Children.Add(temp216);
        n_5.Children.Add(temp7);
        temp216.Actions.Add(temp217);
        temp217.EventName = __selector8;
        temp217.ArgList.Add(temp218);
        temp218.StringValue = "n_5";
        temp7.Animators.Add(temp220);
        temp7.Nodes.Add(temp219);
        temp7.Bindings.Add(temp221);
        temp219.Size = 1f;
        temp219.Angle = 135f;
        temp219.Distance = 3f;
        temp219.Spread = 0.5f;
        temp219.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp220.Factor = 1.4f;
        temp220.Duration = 0.1;
        temp220.Target = n_5;
        temp222.Width = 4f;
        temp222.Brush = temp223;
        temp224.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp224.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/5.png"));
        temp225.Children.Add(n_4);
        n_4.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_4.Color = float4(0.9647059f, 0.8509804f, 0.6117647f, 1f);
        n_4.Aspect = 1f;
        n_4.Margin = float4(5f, 5f, 5f, 5f);
        n_4.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_4.Name = __selector27;
        n_4.Fills.Add(temp234);
        n_4.Strokes.Add(temp232);
        n_4.Children.Add(temp226);
        n_4.Children.Add(temp8);
        temp226.Actions.Add(temp227);
        temp227.EventName = __selector8;
        temp227.ArgList.Add(temp228);
        temp228.StringValue = "n_4";
        temp8.Animators.Add(temp230);
        temp8.Nodes.Add(temp229);
        temp8.Bindings.Add(temp231);
        temp229.Size = 1f;
        temp229.Angle = 135f;
        temp229.Distance = 3f;
        temp229.Spread = 0.5f;
        temp229.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp230.Factor = 1.4f;
        temp230.Duration = 0.1;
        temp230.Target = n_4;
        temp232.Width = 4f;
        temp232.Brush = temp233;
        temp234.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp234.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/4.png"));
        temp235.Children.Add(s_3);
        s_3.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_3.Color = float4(0.8705882f, 0.5372549f, 0.5137255f, 1f);
        s_3.Aspect = 1f;
        s_3.Margin = float4(5f, 5f, 5f, 5f);
        s_3.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_3.Name = __selector28;
        s_3.Fills.Add(temp244);
        s_3.Strokes.Add(temp242);
        s_3.Children.Add(temp236);
        s_3.Children.Add(temp9);
        temp236.Actions.Add(temp237);
        temp237.EventName = __selector8;
        temp237.ArgList.Add(temp238);
        temp238.StringValue = "s_3";
        temp9.Animators.Add(temp240);
        temp9.Nodes.Add(temp239);
        temp9.Bindings.Add(temp241);
        temp239.Size = 1f;
        temp239.Angle = 135f;
        temp239.Distance = 3f;
        temp239.Spread = 0.5f;
        temp239.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp240.Factor = 1.4f;
        temp240.Duration = 0.1;
        temp240.Target = s_3;
        temp242.Width = 4f;
        temp242.Brush = temp243;
        temp244.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp244.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/3.png"));
        temp245.Children.Add(s_2);
        s_2.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_2.Color = float4(0.8705882f, 0.4f, 0.3686275f, 1f);
        s_2.Aspect = 1f;
        s_2.Margin = float4(5f, 5f, 5f, 5f);
        s_2.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_2.Name = __selector29;
        s_2.Fills.Add(temp254);
        s_2.Strokes.Add(temp252);
        s_2.Children.Add(temp246);
        s_2.Children.Add(temp10);
        temp246.Actions.Add(temp247);
        temp247.EventName = __selector8;
        temp247.ArgList.Add(temp248);
        temp248.StringValue = "s_2";
        temp10.Animators.Add(temp250);
        temp10.Nodes.Add(temp249);
        temp10.Bindings.Add(temp251);
        temp249.Size = 1f;
        temp249.Angle = 135f;
        temp249.Distance = 3f;
        temp249.Spread = 0.5f;
        temp249.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp250.Factor = 1.4f;
        temp250.Duration = 0.1;
        temp250.Target = s_2;
        temp252.Width = 4f;
        temp252.Brush = temp253;
        temp254.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp254.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/2.png"));
        temp255.Children.Add(s_1);
        s_1.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_1.Color = float4(0.8705882f, 0.2f, 0.1529412f, 1f);
        s_1.Aspect = 1f;
        s_1.Margin = float4(5f, 5f, 5f, 5f);
        s_1.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_1.Name = __selector30;
        s_1.Fills.Add(temp264);
        s_1.Strokes.Add(temp262);
        s_1.Children.Add(temp256);
        s_1.Children.Add(temp11);
        temp256.Actions.Add(temp257);
        temp257.EventName = __selector8;
        temp257.ArgList.Add(temp258);
        temp258.StringValue = "s_1";
        temp11.Animators.Add(temp260);
        temp11.Nodes.Add(temp259);
        temp11.Bindings.Add(temp261);
        temp259.Size = 1f;
        temp259.Angle = 135f;
        temp259.Distance = 3f;
        temp259.Spread = 0.5f;
        temp259.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp260.Factor = 1.4f;
        temp260.Duration = 0.1;
        temp260.Target = s_1;
        temp262.Width = 4f;
        temp262.Brush = temp263;
        temp264.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp264.File = new global::Uno.UX.BundleFileSource(import("../../../Images/emoji/1.png"));
        temp14.Text = "";
        temp14.Margin = float4(5f, 10f, 5f, 10f);
        temp14.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp14, temp_eb9.OnEvent);
        temp14.Children.Add(temp12);
        temp14.Children.Add(temp13);
        temp14.Children.Add(temp271);
        temp14.Bindings.Add(temp276);
        temp14.Bindings.Add(temp_eb9);
        temp12.Nodes.Add(temp265);
        temp12.Nodes.Add(temp266);
        temp12.Bindings.Add(temp267);
        temp265.Value = "Select this";
        temp265.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp265.Color = float4(1f, 1f, 1f, 1f);
        temp265.Alignment = Fuse.Elements.Alignment.Center;
        temp266.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp266.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp266.Layer = Fuse.Layer.Background;
        temp13.Nodes.Add(temp268);
        temp13.Nodes.Add(temp269);
        temp13.Bindings.Add(temp270);
        temp268.Value = "BLAAH";
        temp268.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp268.Color = float4(1f, 1f, 1f, 1f);
        temp268.Alignment = Fuse.Elements.Alignment.Center;
        temp269.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp269.Color = float4(0.5490196f, 0.8980392f, 0.9568627f, 1f);
        temp269.Layer = Fuse.Layer.Background;
        temp271.Actions.Add(temp272);
        temp271.Actions.Add(temp273);
        temp271.Actions.Add(temp274);
        temp271.Actions.Add(temp275);
        temp272.Value = false;
        temp273.Value = Fuse.Elements.Visibility.Visible;
        temp274.Value = Fuse.Elements.Visibility.Collapsed;
        temp275.Value = Fuse.Elements.Visibility.Collapsed;
        temp277.Value = "Set calendar layout";
        temp277.FontSize = 21f;
        temp277.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp277.Alignment = Fuse.Elements.Alignment.Center;
        temp277.Margin = float4(0f, 30f, 0f, 60f);
        sleep_calendar.Opacity = 0f;
        sleep_calendar.Name = __selector31;
        sleep_calendar.Children.Add(temp15);
        sleep_calendar.Children.Add(temp282);
        sleep_calendar.Children.Add(temp284);
        sleep_calendar.Bindings.Add(temp287);
        temp15.Animators.Add(temp280);
        temp15.Bindings.Add(temp281);
        temp280.Value = 1f;
        temp280.Duration = 0.4;
        temp280.Easing = Fuse.Animations.Easing.CubicIn;
        temp282.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp282, Fuse.Layouts.Dock.Top);
        temp282.Children.Add(temp283);
        temp283.Value = "Sleep content";
        temp283.FontSize = 21f;
        temp283.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp283.Alignment = Fuse.Elements.Alignment.Center;
        temp284.Background = temp286;
        temp284.Children.Add(temp285);
        temp285.Value = "Set calendar layout";
        temp285.FontSize = 21f;
        temp285.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp285.Alignment = Fuse.Elements.Alignment.Center;
        temp285.Margin = float4(0f, 30f, 0f, 60f);
        eating_calendar.Opacity = 0f;
        eating_calendar.Name = __selector32;
        eating_calendar.Children.Add(temp16);
        eating_calendar.Children.Add(temp290);
        eating_calendar.Children.Add(temp292);
        eating_calendar.Bindings.Add(temp295);
        temp16.Animators.Add(temp288);
        temp16.Bindings.Add(temp289);
        temp288.Value = 1f;
        temp288.Duration = 0.4;
        temp288.Easing = Fuse.Animations.Easing.CubicIn;
        temp290.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp290, Fuse.Layouts.Dock.Top);
        temp290.Children.Add(temp291);
        temp291.Value = "Eating content";
        temp291.FontSize = 21f;
        temp291.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp291.Alignment = Fuse.Elements.Alignment.Center;
        temp292.Background = temp294;
        temp292.Children.Add(temp293);
        temp293.Value = "Set calendar layout";
        temp293.FontSize = 21f;
        temp293.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp293.Alignment = Fuse.Elements.Alignment.Center;
        temp293.Margin = float4(0f, 30f, 0f, 60f);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(ButtonEvent);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(MoodEvent);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(menu_is_open);
        __g_nametable.Objects.Add(hamburger);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(box);
        __g_nametable.Objects.Add(sidePage);
        __g_nametable.Objects.Add(menu);
        __g_nametable.Objects.Add(normalMenuItems);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(home_page);
        __g_nametable.Objects.Add(temp_eb6);
        __g_nametable.Objects.Add(web_view_content);
        __g_nametable.Objects.Add(extra_content);
        __g_nametable.Objects.Add(temp_eb7);
        __g_nametable.Objects.Add(mood_container);
        __g_nametable.Objects.Add(sleep_container);
        __g_nametable.Objects.Add(eat_container);
        __g_nametable.Objects.Add(mood_calendar);
        __g_nametable.Objects.Add(temp_eb8);
        __g_nametable.Objects.Add(h_9);
        __g_nametable.Objects.Add(h_8);
        __g_nametable.Objects.Add(h_7);
        __g_nametable.Objects.Add(n_6);
        __g_nametable.Objects.Add(n_5);
        __g_nametable.Objects.Add(n_4);
        __g_nametable.Objects.Add(s_3);
        __g_nametable.Objects.Add(s_2);
        __g_nametable.Objects.Add(s_1);
        __g_nametable.Objects.Add(temp_eb9);
        __g_nametable.Objects.Add(sleep_calendar);
        __g_nametable.Objects.Add(eating_calendar);
        this.Children.Add(temp50);
        this.Children.Add(router);
        this.Children.Add(ButtonEvent);
        this.Children.Add(temp51);
        this.Children.Add(MoodEvent);
        this.Children.Add(temp52);
        this.Children.Add(temp53);
        this.Children.Add(temp54);
        this.Children.Add(temp55);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "IsOpen";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Visibility";
    static global::Uno.UX.Selector __selector4 = "Color";
    static global::Uno.UX.Selector __selector5 = "IsEnabled";
    static global::Uno.UX.Selector __selector6 = "router";
    static global::Uno.UX.Selector __selector7 = "ButtonEvent";
    static global::Uno.UX.Selector __selector8 = "MoodEvent";
    static global::Uno.UX.Selector __selector9 = "menu_is_open";
    static global::Uno.UX.Selector __selector10 = "hamburger";
    static global::Uno.UX.Selector __selector11 = "box";
    static global::Uno.UX.Selector __selector12 = "sidePage";
    static global::Uno.UX.Selector __selector13 = "menu";
    static global::Uno.UX.Selector __selector14 = "normalMenuItems";
    static global::Uno.UX.Selector __selector15 = "home_page";
    static global::Uno.UX.Selector __selector16 = "web_view_content";
    static global::Uno.UX.Selector __selector17 = "extra_content";
    static global::Uno.UX.Selector __selector18 = "mood_container";
    static global::Uno.UX.Selector __selector19 = "sleep_container";
    static global::Uno.UX.Selector __selector20 = "eat_container";
    static global::Uno.UX.Selector __selector21 = "mood_calendar";
    static global::Uno.UX.Selector __selector22 = "h_9";
    static global::Uno.UX.Selector __selector23 = "h_8";
    static global::Uno.UX.Selector __selector24 = "h_7";
    static global::Uno.UX.Selector __selector25 = "n_6";
    static global::Uno.UX.Selector __selector26 = "n_5";
    static global::Uno.UX.Selector __selector27 = "n_4";
    static global::Uno.UX.Selector __selector28 = "s_3";
    static global::Uno.UX.Selector __selector29 = "s_2";
    static global::Uno.UX.Selector __selector30 = "s_1";
    static global::Uno.UX.Selector __selector31 = "sleep_calendar";
    static global::Uno.UX.Selector __selector32 = "eating_calendar";
}
