<App Background="BackgroundColor">
	<JavaScript File="JavaScript/main.js" />
	<float4 ux:Global="BackgroundColor" ux:Value="#00a5cd" />
	<float4 ux:Global="ForegroundColor" ux:Value="#ECEFF1" />
	<float4 ux:Global="SpecialColor" ux:Value="#E14BF1" />
	<Router ux:Name="router" />


	<!-- <ClientPanel>
		<Navigator DefaultPath="MainPage">
			<MainPage ux:Template="MainPage" router="router" />
			<SecondPage ux:Template="SecondPage" router="router" />
		</Navigator>
	</ClientPanel> -->

	<UserEvent Name="ButtonEvent" />
	<OnUserEvent EventName="ButtonEvent" Handler="{execute_button_select}" Filter="Global" />

	<UserEvent Name="MoodEvent" />
	<OnUserEvent EventName="MoodEvent" Handler="{highlight_mood}" Filter="Global" />


	<iOS.StatusBarConfig Style="Light" />
	<JavaScript>
		console.log("Hello, FuseJS!");
	</JavaScript>
	<Viewport Perspective="1.7" PerspectiveRelativeTo="Width" CullFace="Back">
		<DockPanel>
			<StatusBarBackground Dock="Top" />
			<WhileTrue ux:Name="menu_is_open" Value="false">
				<DebugAction Message="menu_is_open" />
				<Rotate Target="box" DegreesY="-90" Duration=".7" Delay="0" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change home_page.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change web_view_content.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change extra_content.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change mood_calendar.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change sleep_calendar.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change eating_calendar.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change menu.Opacity="1" Duration=".3" DelayBack="0" Easing="QuarticIn" EasingBack="QuarticIn" />
				<Change hamburger.IsOpen="true" DelayBack="0.2" />
			</WhileTrue>
			<WhileTrue Value="{save_confirm}">
				<DebugAction Message="Hello World!" />
				<Panel Color="#000000D8" X="0" Y="0" Height="100%" Width="100%">
				    <Panel ux:Name="popup" Alignment="Center" Color="#FAFAFA" Height="260" Width="100%" Background="#242424">
						<StackPanel Alignment="Center">
							<Panel Margin="5, 30">
								<Text FontSize="30" Color="BackgroundColor" TextAlignment="Center" Value="Information saved!" />
							</Panel>
							<Panel Width="200">
						    	<Button Alignment="Center" Text="" Margin="20,20" Clicked="{confirmed_save}" Padding="20,10,20,10" Width="100">
						    		<Text Value="OK" Color="#fff" Alignment="Center" TextAlignment="Center" />
						    		<float4 ux:Key="C600" ux:Value="#fff" />
						    		<float4 ux:Key="C700" ux:Value="#fff" />
						    		<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
						    		<Clicked>
										<Set menu_is_open.Value="false" />
										<Set home_page.Visibility="Visible" />
										<Set web_view_content.Visibility="Collapsed" />
										<Set extra_content.Visibility="Collapsed" />
						    		</Clicked>
						    	</Button>
						    </Panel>
						</StackPanel>
					</Panel>
				</Panel>
			</WhileTrue>
			<!-- <WhileTrue Value="{save_visible}">
				<DebugAction Message="Hello World!" />
				<Panel Color="#000000c4" X="0" Y="0" Height="100%" Width="100%">
				    <Panel ux:Name="popup" Alignment="Center" Color="#FFFFFF" Height="330" Width="100%" Background="#f6fbff">
						<StackPanel>
							<Panel Margin="20,40,20,20">
								<Image ContentAlignment="Center" File="{image_path}" StretchMode="Uniform" Width="100" Height="100" />

							</Panel>
							<Panel>
							    <TextInput ux:Name="text" PlaceholderText="Name to event" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="10" Value="{image_name}">
							        <Rectangle Layer="Background">
							            <Stroke Width="2" Brush="#BBB" />
							        </Rectangle>
							    </TextInput>
							</Panel>
							<Panel Width="200">
						    	<Button Alignment="CenterRight" Text="" Margin="-20,20" Clicked="{image_saved}" Padding="20,10,20,10" Width="100">
						    		<Text Value="Tallenna" Color="#fff" Alignment="Center" TextAlignment="Center" />
						    		<float4 ux:Key="C600" ux:Value="#fff" />
						    		<float4 ux:Key="C700" ux:Value="#fff" />
						    		<Rectangle CornerRadius="4" Layer="Background" Color="#46aa1f" />
						    	</Button>
						    	<Button Alignment="CenterLeft" Text="" Margin="-20,20" Clicked="{image_ignored}" Padding="20,10,20,10" Width="100">
						    		<Text Value="Hylkää" Color="#fff" Alignment="Center" TextAlignment="Center" />
						    		<float4 ux:Key="C600" ux:Value="#fff" />
						    		<float4 ux:Key="C700" ux:Value="#fff" />
						    		<Rectangle CornerRadius="4" Layer="Background" Color="#d70006" />
						    	</Button>
						    </Panel>
						</StackPanel>
					</Panel>
				</Panel>
			</WhileTrue> -->
			<!-- <WhileKeyboardVisible>
			    <Change popup.Alignment="Top" />
			</WhileKeyboardVisible> -->

			<Panel>
				<Hamburger ux:Name="hamburger" Alignment="TopLeft" Clicked="{toggle_cal_visibility}">
					<Clicked>
						<Toggle Target="menu_is_open" />
					</Clicked>
				</Hamburger>
				<Panel ux:Name="box" TransformOrigin="VerticalBoxCenter">
					<Panel ux:Name="sidePage" TransformOrigin="VerticalBoxCenter">
						<Rotation DegreesY="90" />
						<StackPanel ux:Name="menu" Opacity="0" ContentAlignment="VerticalCenter" ItemSpacing="50" Margin="70,0,0,0">
							<Size ux:Global="MenuItemHeight" ux:Value="40" />
							<Panel ux:Class="MenuItem" Height="MenuItemHeight">
								<Rectangle Alignment="Bottom" Height="2" Color="#fff2" />
							</Panel>
							<!-- MENU -->
							<MenuItem ux:Class="MenuButton" Height="MenuItemHeight" HitTestMode="LocalBounds">
								<string ux:Property="Text" />
								<Text ux:Name="label" Value="{ReadProperty Text}" FontSize="28" Color="ForegroundColor" Alignment="Top" />
								<WhilePressed>
									<Scale Target="label" Factor=".85" Duration=".1" />
								</WhilePressed>
							</MenuItem>
							<!-- MENU ITEMS -->
							<StackPanel ux:Name="normalMenuItems" ItemSpacing="50">
								<MenuButton Alignment="Left" Text="Home" Clicked="{handle_cal_visibility}">
									<Clicked>
										<Set menu_is_open.Value="false" />
										<Set home_page.Visibility="Visible" />
										<Set web_view_content.Visibility="Collapsed" />
										<Set extra_content.Visibility="Collapsed" />
									</Clicked>
								</MenuButton>
								<MenuButton Alignment="Left" Text="Graphs" Clicked="{handle_cal_visibility}">
									<Clicked>
										<Set menu_is_open.Value="false" />
										<Set home_page.Visibility="Collapsed" />
										<Set web_view_content.Visibility="Visible" />
										<Set extra_content.Visibility="Collapsed" />
									</Clicked>
								</MenuButton>
								<MenuButton Alignment="Left" Text="Extra content" Clicked="{handle_cal_visibility}">
									<Clicked>
										<Set menu_is_open.Value="false" />
										<Set home_page.Visibility="Collapsed" />
										<Set web_view_content.Visibility="Collapsed" />
										<Set extra_content.Visibility="Visible" />
									</Clicked>
								</MenuButton>
							</StackPanel>
						</StackPanel>
					</Panel>
					<!-- Home Page -->
					<DockPanel ux:Name="home_page" Visibility="Visible">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Home</Text>
						</Panel>
						<StackPanel Background="#f9f9f9">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<Text Value="Current calendar type is:" Color="#000" Alignment="Center" TextAlignment="Center" />
							<Text Value="{calendar_type}" Color="#000" Alignment="Center" TextAlignment="Center" />
							<Button Text="" Margin="20, 40, 20, 20" Padding="20,20" Clicked="{set_page_according}">
								<Text Value="Siirry kirjaamaan" Color="#fff" Alignment="Center" TextAlignment="Center" />
								<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
								<Clicked>
									<Set menu_is_open.Value="false" />
									<Set home_page.Visibility="Collapsed" />
									<Set web_view_content.Visibility="Collapsed" />
									<Set extra_content.Visibility="Collapsed" />
									<!-- <Pulse Target="GrowMe"/> -->
									<!-- <Match Value="{calendar_type}">
								        <Case String="Small">
											<Change someTarget.Visilibity="Visible" />
										</Case>
									</Match> -->
									<!-- <Set menu_is_open.Value="false" />
									<Set main_content.Visibility="Visible"/>
									<Set main_content_buttons.Visibility="Collapsed"/>
									<Set admin_content.Visibility="Collapsed"/>
									<Set main_content_3.Visibility="Collapsed"/> -->
								</Clicked>
							</Button>
							<Text Alignment="Center" FontSize="21" Color="BackgroundColor" TextWrapping="Wrap">Mood calendar is only working in this demo. Results can be viewed also from web page.</Text>
						</StackPanel>
					</DockPanel>
					<!-- Web view Page -->
					<DockPanel ux:Name="web_view_content" Visibility="Collapsed">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Graphs</Text>
						</Panel>
						<Panel Background="#f9f9f9">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<JavaScript>
								function resetUrl() {
									wv.goto(chart_url.value);
								}
								module.exports = {
									resetUrl: resetUrl
								};
							</JavaScript>
							<Activated When="Immediate">
								<Callback Handler="{resetUrl}" />
							</Activated>
							<NativeViewHost>
								<WebView ux:Name="wv" Dock="Fill" Url="{chart_url}">

								</WebView>
							</NativeViewHost>
				        </Panel>
					</DockPanel>
					<!-- Extra Page -->
					<DockPanel ux:Name="extra_content" Visibility="Collapsed">
						<WhileVisible>
							<Callback Handler="{extra_content_visible}" />
						</WhileVisible>
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Extra content</Text>
						</Panel>
						<StackPanel Background="#ECEFF1">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<Text Alignment="Center" FontSize="21" Color="BackgroundColor" Margin="0,30,0,30">Select calendar type</Text>
							<Panel ux:Name="mood_container" Padding="0, 10, 0, 20" Background="{mood_container_color}">
								<StackPanel>
									<!-- What did you do and how do you feel -->
									<Rectangle CornerRadius="20" Alignment="Center">
										<Text Alignment="Center" FontSize="21" Color="BackgroundColor" Margin="10, 10, 10, 10" TextAlignment="Center" TransformOrigin="VerticalBoxCenter">Mood calendar</Text>
									</Rectangle>
									<!-- <Button Text="" Margin="20, 20" Padding="20,20" Clicked="{set_calendar_type_to_use}"> -->
									<Button Text="" Margin="5, 10" Padding="20,20">
										<Text Value="Select this" Color="#fff" Alignment="Center" TextAlignment="Center" />
										<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
										<Tapped>
											<Set menu_is_open.Value="false" />
											<Set home_page.Visibility="Visible" />
											<Set web_view_content.Visibility="Collapsed" />
											<Set extra_content.Visibility="Collapsed" />
											<RaiseUserEvent EventName="ButtonEvent">
		                                    	<!-- <UserEventArg Name="nameJotain" StringValue="{observable_vaiks}" /> -->
		                                    	<UserEventArg Name="calendar_type" StringValue="mood_calendar" />
		                                   	</RaiseUserEvent>
										</Tapped>
									</Button>
								</StackPanel>
							</Panel>
							<Panel ux:Name="sleep_container" Padding="0,10,0,20" Color="{sleep_container_color}">
								<StackPanel>
									<!-- How did you sleep and how long -->
									<Rectangle CornerRadius="20" Alignment="Center">
										<Text Alignment="Center" FontSize="21" Color="BackgroundColor" Margin="10, 10, 10, 10" TextAlignment="Center" TransformOrigin="VerticalBoxCenter">Sleep calendar</Text>
									</Rectangle>
									<Button Text="" Margin="5, 10" Padding="20,20">
										<Text Value="Select this" Color="#fff" Alignment="Center" TextAlignment="Center" />
										<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
										<Tapped>
											<Set menu_is_open.Value="false" />
											<Set home_page.Visibility="Visible" />
											<Set web_view_content.Visibility="Collapsed" />
											<Set extra_content.Visibility="Collapsed" />
											<RaiseUserEvent EventName="ButtonEvent">
		                                    	<UserEventArg Name="calendar_type" StringValue="sleep_calendar" />
		                                   	</RaiseUserEvent>
										</Tapped>
									</Button>
								</StackPanel>
							</Panel>
							<Panel ux:Name="eat_container" Padding="0,10,0,20" Color="{eat_container_color}">
								<StackPanel>
									<!-- What did you eat and when -->
									<Rectangle CornerRadius="20" Alignment="Center">
										<Text Alignment="Center" FontSize="21" Color="BackgroundColor" Margin="10, 10, 10, 10" TextAlignment="Center" TransformOrigin="VerticalBoxCenter">Eating calendar</Text>
									</Rectangle>
									<Button Text="" Margin="5, 10" Padding="20,20">
										<Text Value="Select this" Color="#fff" Alignment="Center" TextAlignment="Center" />
										<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
										<Tapped>
											<Set menu_is_open.Value="false" />
											<Set home_page.Visibility="Visible" />
											<Set web_view_content.Visibility="Collapsed" />
											<Set extra_content.Visibility="Collapsed" />
											<RaiseUserEvent EventName="ButtonEvent">
		                                    	<UserEventArg Name="calendar_type" StringValue="eating_calendar" />
		                                   	</RaiseUserEvent>
										</Tapped>
									</Button>
								</StackPanel>
							</Panel>
							<Text Alignment="Center" FontSize="18" Color="SpecialColor" Margin="0,50,0,10" TextWrapping="Wrap">Each calendar works same way. Only content lists changes.</Text>
						</StackPanel>
					</DockPanel>
					<!-- Mood cal -->
					<DockPanel ux:Name="mood_calendar" Opacity="0" Visibility="{mood_cal_vis}">
						<WhileTrue Value="{fade_me_in}">
						   <Change Target="mood_calendar.Opacity" Value="1" Duration="0.4" Easing="CubicIn" />
						</WhileTrue>
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Mood content</Text>
						</Panel>
						<StackPanel Background="#ECEFF1" Opacity="1">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<Text Alignment="Center" FontSize="21" Color="BackgroundColor" Margin="0,30,0,10">Set calendar layout<Shadow /></Text>
							<Panel>
								<TextInput Value="{set_mood}" ActionTriggered="{save_mood}" FontSize="20" PlaceholderText="Write what did you do.." PlaceholderColor="#ccc" Padding="5" Margin="10,0,10,10">
									<Rectangle Layer="Background" CornerRadius="3">
										<Stroke Width="1" Color="#ccc" />
										<SolidColor Color="White" />
									</Rectangle>
								</TextInput>
							</Panel>
							<Panel>
								<Grid RowCount="3" ColumnCount="3" Columns="1*,1*,1*" Rows="1*" CellSpacing="15" Margin="15,5,15,5">
									<Panel>
										<Rectangle ux:Name="h_9" BoxSizing="FillAspect" Aspect="1" Color="#55bc3d" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="h_9" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{h_9}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="h_9" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#55bc3d" />
											<ImageFill File="Images/emoji/9.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="h_8" BoxSizing="FillAspect" Aspect="1" Color="#74bc63" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="h_8" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{h_8}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="h_8" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#74bc63" />
											<ImageFill File="Images/emoji/8.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="h_7" BoxSizing="FillAspect" Aspect="1" Color="#89bc7d" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="h_7" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{h_7}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="h_7" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#89bc7d" />
											<ImageFill File="Images/emoji/7.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="n_6" BoxSizing="FillAspect" Aspect="1" Color="#f6bc41" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="n_6" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{n_6}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="n_6" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#f6bc41" />
											<ImageFill File="Images/emoji/6.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="n_5" BoxSizing="FillAspect" Aspect="1" Color="#f6cd77" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="n_5" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{n_5}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="n_5" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#f6cd77" />
											<ImageFill File="Images/emoji/5.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="n_4" BoxSizing="FillAspect" Aspect="1" Color="#f6d99c" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="n_4" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{n_4}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="n_4" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#f6d99c" />
											<ImageFill File="Images/emoji/4.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="s_3" BoxSizing="FillAspect" Aspect="1" Color="#de8983" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="s_3" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{s_3}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="s_3" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#de8983" />
											<ImageFill File="Images/emoji/3.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="s_2" BoxSizing="FillAspect" Aspect="1" Color="#de665e" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="s_2" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{s_2}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="s_2" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#de665e" />
											<ImageFill File="Images/emoji/2.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="s_1" BoxSizing="FillAspect" Aspect="1" Color="#de3327" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="s_1" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{s_1}">
												<DropShadow Color="#D5D8DC" Angle="135" Distance="3" Size="1" Spread=".5" />
												<Scale Target="s_1" Factor="1.4" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#de3327" />
											<ImageFill File="Images/emoji/1.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<!--<Panel>
										<Rectangle ux:Name="neutral" BoxSizing="FillAspect" Aspect="1" Color="#FAD7A0" CornerRadius="150" Margin="5,5">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="neutral" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{neutral_mood}">
												<DropShadow Angle="135" Distance="3" Size="1" Spread=".5"/>
												<Scale Target="neutral" Factor="1.2" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#B9770E"/>
											<ImageFill File="Images/emoji/neutral.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>
									<Panel>
										<Rectangle ux:Name="sad" BoxSizing="FillAspect" Aspect="1" Color="#F5B7B1" CornerRadius="150" Margin="5,5" Padding="20,20">
											<Tapped>
												<RaiseUserEvent EventName="MoodEvent">
													<UserEventArg Name="mood" StringValue="sad" />
												</RaiseUserEvent>
											</Tapped>
											<WhileTrue Value="{sad_mood}">
												<DropShadow Angle="135" Distance="3" Size="1" Spread=".5"/>
												<Scale Target="sad" Factor="1.2" Duration=".1" />
											</WhileTrue>
											<Stroke Width="4" Brush="#B03A2E"/>
											<ImageFill File="Images/emoji/sad.png" StretchMode="Fill" />
										</Rectangle>
									</Panel>-->
								</Grid>
							</Panel>
							<Button IsEnabled="{enable_mood_send}" Text="" Margin="5, 10" Padding="20,20" Clicked="{save_mood}">
								<WhileTrue Value="{enable_mood_send}">
									<Text Value="Select this" Color="#fff" Alignment="Center" TextAlignment="Center" />
									<Rectangle CornerRadius="4" Layer="Background" Color="BackgroundColor" />
								</WhileTrue>
								<WhileFalse Value="{enable_mood_send}">
									<Text Value="BLAAH" Color="#fff" Alignment="Center" TextAlignment="Center" />
									<Rectangle CornerRadius="4" Layer="Background" Color="#8ce5f4" />
								</WhileFalse>
								<Clicked>
									<Set menu_is_open.Value="false" />
									<Set home_page.Visibility="Visible" />
									<Set web_view_content.Visibility="Collapsed" />
									<Set extra_content.Visibility="Collapsed" />
								</Clicked>
							</Button>

							<Text Alignment="Center" FontSize="21" Color="SpecialColor" Margin="0,30,0,60">Set calendar layout</Text>
							<Shadow />
							<SolidColor />
						</StackPanel>
					</DockPanel>
					<!-- <DockPanel ux:Name="mood_calendar" Opacity="0" Visibility="{mood_cal_vis}">
						<Mood_Calendar>
						</Mood_Calendar>
					</DockPanel> -->
					<!-- Sleep cal -->
					<DockPanel ux:Name="sleep_calendar" Opacity="0" Visibility="{sleep_cal_vis}">
						<WhileTrue Value="{fade_me_in}">
						   <Change Target="sleep_calendar.Opacity" Value="1" Duration="0.4" Easing="CubicIn" />
						</WhileTrue>
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Sleep content</Text>
						</Panel>
						<StackPanel Background="#ECEFF1">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<Text Alignment="Center" FontSize="21" Color="SpecialColor" Margin="0,30,0,60">Set calendar layout</Text>
						</StackPanel>
					</DockPanel>
					<!-- Eat cal -->
					<DockPanel ux:Name="eating_calendar" Opacity="0" Visibility="{eat_cal_vis}">
						<WhileTrue Value="{fade_me_in}">
						   <Change Target="eating_calendar.Opacity" Value="1" Duration="0.4" Easing="CubicIn" />
						</WhileTrue>
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Eating content</Text>
						</Panel>
						<StackPanel Background="#ECEFF1">
							<Image Layer="Background" File="{bg_image}" StretchMode="UniformToFill" />
							<Text Alignment="Center" FontSize="21" Color="SpecialColor" Margin="0,30,0,60">Set calendar layout</Text>
						</StackPanel>
					</DockPanel>
					<!-- <DockPanel  ux:Name="web_view_content" Visibility="Collapsed">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Graphs</Text>
						</Panel>
						<WebView Dock="Fill" Url="http://www.google.com">
			                <PageLoaded>
			                    <EvaluateJS Handler="{onPageLoaded}">
			                        var result = {
			                            url : document.location.href
			                        };
			                        return result;
			                    </EvaluateJS>
			                </PageLoaded>
			            </WebView>
					</DockPanel> -->
				</Panel>
			</Panel>
		</DockPanel>
	</Viewport>
</App>