{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Controls.CameraView",
    "Fuse.ImageTools",
    "Fuse.Camera",
    "Uno.Permissions"
  ],
  "Includes": [
    "*",
    "**.js:Bundle",
    "*.jpg:Bundle",
    "*.jpeg:Bundle",
    "*.png:Bundle",
    "*.uno"
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "Android": {
    "Icons": {
      /*"LDPI": "Assets/res/mipmap-ldpi/ic_launcher.png",*/
      "MDPI": "Assets/res/mipmap-mdpi/ic_launcher.png",
      "HDPI": "Assets/res/mipmap-hdpi/ic_launcher.png",
      "XHDPI": "Assets/res/mipmap-xhdpi/ic_launcher.png",
      "XXHDPI": "Assets/res/mipmap-xxhdpi/ic_launcher.png",
      "XXXHDPI": "Assets/res/mipmap-xxxhdpi/ic_launcher.png",
    },
    /* https://forums.fusetools.com/t/signing-android-apps/5515 */
    "Package": "fi.samk.mood_cal",
    "VersionCode": 100,
    "VersionName": "1.0.0",
    "Key": {
      "Alias": "Kalenteri",
      "AliasPassword": "mood_cal",
      "Store": "release.keystore",
      "StorePassword": "mood_cal"
    }
  },
  "Name": "Kalenteri"
}
