{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Controls.CameraView",
    "Fuse.ImageTools",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.Share",
    "Uno.Permissions"
  ],
  "Projects": [
    "../src/Firebase/Firebase.unoproj",
    "../src/Firebase.Database/Firebase.Database.unoproj",
    "../src/Firebase.Notifications.Android/Firebase.Notifications.Android.unoproj"
  ],
  "Includes": [
    "*",
    "**.js:Bundle",
    "*.jpg:Bundle",
    "*.jpeg:Bundle",
    "*.svg:Bundle",
    "*.png:Bundle",
    "*.uno"
  ],
  "Mobile": {
    "Orientations": "Portrait",
    /*"KeepAlive": true,
    "RunsInBackground": true*/
  },
  "Android": {
    "GooglePlay": {
      "SenderID": "935485284549"
    },
    "NotificationIcon": {
      /*"LDPI": "Foo.png",*/
      /*"MDPI": "Assets/res/mipmap-mdpi/ic_launcher.png",
      "HDPI": "Assets/res/mipmap-hdpi/ic_launcher.png",
      "XHDPI": "Assets/res/mipmap-xhdpi/ic_launcher.png",
      "XXHDPI": "Assets/res/mipmap-xxhdpi/ic_launcher.png",
      "XXXHDPI": "Assets/res/mipmap-xxxhdpi/ic_launcher.png"*/
      "Color": "FF00FF",
      "LDPI": "Foo.png",
      "MDPI": "Foo.png",
      "HDPI": "Foo.png",
      "XHDPI": "Foo.png",
      "XXHDPI": "Foo.png",
      "XXXHDPI": "Foo.png"
    },
    "Icons": {
      /*"LDPI": "Assets/res/mipmap-ldpi/ic_launcher.png",*/
      "MDPI": "Assets/res/mipmap-mdpi/ic_launcher.png",
      "HDPI": "Assets/res/mipmap-hdpi/ic_launcher.png",
      "XHDPI": "Assets/res/mipmap-xhdpi/ic_launcher.png",
      "XXHDPI": "Assets/res/mipmap-xxhdpi/ic_launcher.png",
      "XXXHDPI": "Assets/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    /* https://forums.fusetools.com/t/signing-android-apps/5515 */
    "Package": "fi.samk.mood_cal",
    "VersionCode": 105,
    "VersionName": "1.0.5",
    "Key": {
      "Alias": "application",
      "AliasPassword": "mood_cal",
      "Store": "release.keystore",
      "StorePassword": "mood_cal"
    },
    "SDK": {
      "BuildToolsVersion": "29.0.0",
      "CompileVersion": 29,
      "MinVersion": 19,
      "TargetVersion": 29
    }
  },
  /*"Firebase": {
    "GoogleServices": {
      "Android": "google-services.json"
    }
  },*/
  "Name": "Kalenteri"
}
