[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<float> home_page_Opacity_inst;
    global::Uno.UX.Property<float> web_view_content_Opacity_inst;
    global::Uno.UX.Property<float> extra_content_Opacity_inst;
    global::Uno.UX.Property<float> mood_calendar_Opacity_inst;
    global::Uno.UX.Property<float> sleep_calendar_Opacity_inst;
    global::Uno.UX.Property<float> eating_calendar_Opacity_inst;
    global::Uno.UX.Property<float> menu_Opacity_inst;
    global::Uno.UX.Property<bool> hamburger_IsOpen_inst;
    global::Uno.UX.Property<bool> menu_is_open_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> home_page_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> web_view_content_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> extra_content_Visibility_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> wv_Url_inst;
    global::Uno.UX.Property<float4> mood_container_Color_inst;
    global::Uno.UX.Property<float4> sleep_container_Color_inst;
    global::Uno.UX.Property<float4> eat_container_Color_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<bool> temp6_Value_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<bool> temp8_Value_inst;
    global::Uno.UX.Property<bool> temp9_Value_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    global::Uno.UX.Property<bool> temp11_Value_inst;
    global::Uno.UX.Property<bool> temp12_Value_inst;
    global::Uno.UX.Property<bool> temp13_Value_inst;
    global::Uno.UX.Property<bool> temp14_Value_inst;
    global::Uno.UX.Property<bool> temp15_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> mood_calendar_Visibility_inst;
    global::Uno.UX.Property<bool> temp16_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> sleep_calendar_Visibility_inst;
    global::Uno.UX.Property<bool> temp17_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> eating_calendar_Visibility_inst;
    [global::Uno.UX.UXGlobalResource("BackgroundColor")] public static readonly Uno.Float4 BackgroundColor;
    [global::Uno.UX.UXGlobalResource("ForegroundColor")] public static readonly Uno.Float4 ForegroundColor;
    [global::Uno.UX.UXGlobalResource("SpecialColor")] public static readonly Uno.Float4 SpecialColor;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.UserEvent ButtonEvent;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.UserEvent MoodEvent;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Triggers.WhileTrue menu_is_open;
    internal global::Fuse.Controls.Panel popup;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Hamburger hamburger;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Panel box;
    internal global::Fuse.Controls.Panel sidePage;
    internal global::Fuse.Controls.StackPanel menu;
    [global::Uno.UX.UXGlobalResource("MenuItemHeight")] public static readonly Uno.UX.Size MenuItemHeight;
    internal global::Fuse.Controls.StackPanel normalMenuItems;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.DockPanel home_page;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.DockPanel web_view_content;
    internal global::Fuse.Reactive.EventBinding temp_eb8;
    internal global::Fuse.Controls.WebView wv;
    internal global::Fuse.Controls.DockPanel extra_content;
    internal global::Fuse.Reactive.EventBinding temp_eb9;
    internal global::Fuse.Controls.Panel mood_container;
    internal global::Fuse.Controls.Panel sleep_container;
    internal global::Fuse.Controls.Panel eat_container;
    internal global::Fuse.Controls.DockPanel mood_calendar;
    internal global::Fuse.Reactive.EventBinding temp_eb10;
    internal global::Fuse.Controls.Rectangle h_9;
    internal global::Fuse.Controls.Rectangle h_8;
    internal global::Fuse.Controls.Rectangle h_7;
    internal global::Fuse.Controls.Rectangle n_6;
    internal global::Fuse.Controls.Rectangle n_5;
    internal global::Fuse.Controls.Rectangle n_4;
    internal global::Fuse.Controls.Rectangle s_3;
    internal global::Fuse.Controls.Rectangle s_2;
    internal global::Fuse.Controls.Rectangle s_1;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Controls.DockPanel sleep_calendar;
    internal global::Fuse.Controls.DockPanel eating_calendar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "ButtonEvent",
        "temp_eb0",
        "MoodEvent",
        "temp_eb1",
        "menu_is_open",
        "popup",
        "temp_eb2",
        "hamburger",
        "temp_eb3",
        "box",
        "sidePage",
        "menu",
        "normalMenuItems",
        "temp_eb4",
        "temp_eb5",
        "temp_eb6",
        "home_page",
        "temp_eb7",
        "web_view_content",
        "temp_eb8",
        "wv",
        "extra_content",
        "temp_eb9",
        "mood_container",
        "sleep_container",
        "eat_container",
        "mood_calendar",
        "temp_eb10",
        "h_9",
        "h_8",
        "h_7",
        "n_6",
        "n_5",
        "n_4",
        "s_3",
        "s_2",
        "s_1",
        "temp_eb11",
        "sleep_calendar",
        "eating_calendar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Fuse.ImageTools.ImageTools FuseImageToolsImageTools;
    internal global::Fuse.VideoTools.VideoTools FuseVideoToolsVideoTools;
    internal global::Fuse.Camera.Camera FuseCameraCamera;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.BackgroundColor, "BackgroundColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.ForegroundColor, "ForegroundColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.SpecialColor, "SpecialColor");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.MenuItemHeight, "MenuItemHeight");
        BackgroundColor = float4(0f, 0.6470588f, 0.8039216f, 1f);
        ForegroundColor = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        SpecialColor = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        MenuItemHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Uno.UX.Resource.SetGlobalKey(BackgroundColor, "BackgroundColor");
        global::Uno.UX.Resource.SetGlobalKey(ForegroundColor, "ForegroundColor");
        global::Uno.UX.Resource.SetGlobalKey(SpecialColor, "SpecialColor");
        global::Uno.UX.Resource.SetGlobalKey(MenuItemHeight, "MenuItemHeight");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        FuseImageToolsImageTools = new global::Fuse.ImageTools.ImageTools();
        FuseVideoToolsVideoTools = new global::Fuse.VideoTools.VideoTools();
        FuseCameraCamera = new global::Fuse.Camera.Camera();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp18 = new global::Fuse.Reactive.Data("execute_button_select");
        var temp19 = new global::Fuse.Reactive.Data("highlight_mood");
        home_page = new global::Fuse.Controls.DockPanel();
        home_page_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(home_page, __selector0);
        web_view_content = new global::Fuse.Controls.DockPanel();
        web_view_content_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(web_view_content, __selector0);
        extra_content = new global::Fuse.Controls.DockPanel();
        extra_content_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(extra_content, __selector0);
        mood_calendar = new global::Fuse.Controls.DockPanel();
        mood_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(mood_calendar, __selector0);
        sleep_calendar = new global::Fuse.Controls.DockPanel();
        sleep_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(sleep_calendar, __selector0);
        eating_calendar = new global::Fuse.Controls.DockPanel();
        eating_calendar_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(eating_calendar, __selector0);
        menu = new global::Fuse.Controls.StackPanel();
        menu_Opacity_inst = new mood_calendar_FuseElementsElement_Opacity_Property(menu, __selector0);
        hamburger = new global::Hamburger();
        hamburger_IsOpen_inst = new mood_calendar_Hamburger_IsOpen_Property(hamburger, __selector1);
        var temp20 = float4(1f, 1f, 1f, 1f);
        var temp21 = float4(1f, 1f, 1f, 1f);
        menu_is_open = new global::Fuse.Triggers.WhileTrue();
        menu_is_open_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(menu_is_open, __selector2);
        home_page_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(home_page, __selector3);
        web_view_content_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(web_view_content, __selector3);
        extra_content_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(extra_content, __selector3);
        var temp22 = new global::Fuse.Reactive.Data("confirmed_save");
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp, __selector2);
        var temp23 = new global::Fuse.Reactive.Data("save_confirm");
        var temp24 = new global::Fuse.Reactive.Data("toggle_cal_visibility");
        var temp25 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp26 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp27 = new global::Fuse.Reactive.Data("handle_cal_visibility");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new mood_calendar_FuseControlsTextControl_Value_Property(temp1, __selector2);
        var temp28 = new global::Fuse.Reactive.Data("calendar_type");
        var temp29 = new global::Fuse.Reactive.Data("set_page_according");
        var temp30 = new global::Fuse.Reactive.Data("resetUrl");
        wv = new global::Fuse.Controls.WebView();
        wv_Url_inst = new mood_calendar_FuseControlsWebView_Url_Property(wv, __selector4);
        var temp31 = new global::Fuse.Reactive.Data("chart_url");
        var temp32 = new global::Fuse.Reactive.Data("extra_content_visible");
        mood_container = new global::Fuse.Controls.Panel();
        mood_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(mood_container, __selector5);
        var temp33 = new global::Fuse.Reactive.Data("mood_container_color");
        sleep_container = new global::Fuse.Controls.Panel();
        sleep_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(sleep_container, __selector5);
        var temp34 = new global::Fuse.Reactive.Data("sleep_container_color");
        eat_container = new global::Fuse.Controls.Panel();
        eat_container_Color_inst = new mood_calendar_FuseControlsPanel_Color_Property(eat_container, __selector5);
        var temp35 = new global::Fuse.Reactive.Data("eat_container_color");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp2, __selector2);
        var temp36 = new global::Fuse.Reactive.Data("fade_me_in");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new mood_calendar_FuseControlsTextInputControl_Value_Property(temp3, __selector2);
        var temp37 = new global::Fuse.Reactive.Data("set_mood");
        var temp38 = new global::Fuse.Reactive.Data("save_mood");
        var temp4 = new global::Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp39 = new global::Fuse.Reactive.Data("h_9");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp40 = new global::Fuse.Reactive.Data("h_8");
        var temp6 = new global::Fuse.Triggers.WhileTrue();
        temp6_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp6, __selector2);
        var temp41 = new global::Fuse.Reactive.Data("h_7");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp7, __selector2);
        var temp42 = new global::Fuse.Reactive.Data("n_6");
        var temp8 = new global::Fuse.Triggers.WhileTrue();
        temp8_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp8, __selector2);
        var temp43 = new global::Fuse.Reactive.Data("n_5");
        var temp9 = new global::Fuse.Triggers.WhileTrue();
        temp9_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp9, __selector2);
        var temp44 = new global::Fuse.Reactive.Data("n_4");
        var temp10 = new global::Fuse.Triggers.WhileTrue();
        temp10_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp10, __selector2);
        var temp45 = new global::Fuse.Reactive.Data("s_3");
        var temp11 = new global::Fuse.Triggers.WhileTrue();
        temp11_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp11, __selector2);
        var temp46 = new global::Fuse.Reactive.Data("s_2");
        var temp12 = new global::Fuse.Triggers.WhileTrue();
        temp12_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp12, __selector2);
        var temp47 = new global::Fuse.Reactive.Data("s_1");
        var temp13 = new global::Fuse.Triggers.WhileTrue();
        temp13_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp13, __selector2);
        var temp48 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp14 = new global::Fuse.Triggers.WhileFalse();
        temp14_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp14, __selector2);
        var temp49 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp15 = new global::Fuse.Controls.Button();
        temp15_IsEnabled_inst = new mood_calendar_FuseVisual_IsEnabled_Property(temp15, __selector6);
        var temp50 = new global::Fuse.Reactive.Data("enable_mood_send");
        var temp51 = new global::Fuse.Reactive.Data("save_mood");
        mood_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(mood_calendar, __selector3);
        var temp52 = new global::Fuse.Reactive.Data("mood_cal_vis");
        var temp16 = new global::Fuse.Triggers.WhileTrue();
        temp16_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp16, __selector2);
        var temp53 = new global::Fuse.Reactive.Data("fade_me_in");
        sleep_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(sleep_calendar, __selector3);
        var temp54 = new global::Fuse.Reactive.Data("sleep_cal_vis");
        var temp17 = new global::Fuse.Triggers.WhileTrue();
        temp17_Value_inst = new mood_calendar_FuseTriggersWhileBool_Value_Property(temp17, __selector2);
        var temp55 = new global::Fuse.Reactive.Data("fade_me_in");
        eating_calendar_Visibility_inst = new mood_calendar_FuseElementsElement_Visibility_Property(eating_calendar, __selector3);
        var temp56 = new global::Fuse.Reactive.Data("eat_cal_vis");
        var temp57 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        router = new global::Fuse.Navigation.Router();
        ButtonEvent = new global::Fuse.UserEvent();
        var temp58 = new global::Fuse.Triggers.OnUserEvent();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp18);
        MoodEvent = new global::Fuse.UserEvent();
        var temp59 = new global::Fuse.Triggers.OnUserEvent();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp19);
        var temp60 = new global::Fuse.iOS.StatusBarConfig();
        var temp61 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp62 = new global::Fuse.Elements.Viewport();
        var temp63 = new global::Fuse.Controls.DockPanel();
        var temp64 = new global::Fuse.Controls.StatusBarBackground();
        var temp65 = new global::Fuse.Triggers.Actions.DebugAction();
        var temp66 = new global::Fuse.Animations.Rotate();
        var temp67 = new global::Fuse.Animations.Change<float>(home_page_Opacity_inst);
        var temp68 = new global::Fuse.Animations.Change<float>(web_view_content_Opacity_inst);
        var temp69 = new global::Fuse.Animations.Change<float>(extra_content_Opacity_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(mood_calendar_Opacity_inst);
        var temp71 = new global::Fuse.Animations.Change<float>(sleep_calendar_Opacity_inst);
        var temp72 = new global::Fuse.Animations.Change<float>(eating_calendar_Opacity_inst);
        var temp73 = new global::Fuse.Animations.Change<float>(menu_Opacity_inst);
        var temp74 = new global::Fuse.Animations.Change<bool>(hamburger_IsOpen_inst);
        var temp75 = new global::Fuse.Triggers.Actions.DebugAction();
        var temp76 = new global::Fuse.Controls.Panel();
        popup = new global::Fuse.Controls.Panel();
        var temp77 = new global::Fuse.Controls.StackPanel();
        var temp78 = new global::Fuse.Controls.Panel();
        var temp79 = new global::Fuse.Controls.Text();
        var temp80 = new global::Fuse.Controls.Panel();
        var temp81 = new global::Fuse.Controls.Button();
        var temp82 = new global::Fuse.Controls.Text();
        var temp83 = new global::Uno.UX.Resource("C600", temp20);
        var temp84 = new global::Uno.UX.Resource("C700", temp21);
        var temp85 = new global::Fuse.Controls.Rectangle();
        var temp86 = new global::Fuse.Gestures.Clicked();
        var temp87 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp88 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp89 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp90 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp91 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.9843137f, 1f, 1f));
        var temp92 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.Panel();
        var temp94 = new global::Fuse.Gestures.Clicked();
        var temp95 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp24);
        box = new global::Fuse.Controls.Panel();
        sidePage = new global::Fuse.Controls.Panel();
        var temp96 = new global::Fuse.Rotation();
        normalMenuItems = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::MenuButton();
        var temp98 = new global::Fuse.Gestures.Clicked();
        var temp99 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp100 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp101 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp102 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp25);
        var temp103 = new global::MenuButton();
        var temp104 = new global::Fuse.Gestures.Clicked();
        var temp105 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp106 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp107 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp108 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp26);
        var temp109 = new global::MenuButton();
        var temp110 = new global::Fuse.Gestures.Clicked();
        var temp111 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp112 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp113 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp114 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp27);
        var temp115 = new global::Fuse.Controls.Panel();
        var temp116 = new global::Fuse.Controls.Text();
        var temp117 = new global::Fuse.Controls.StackPanel();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp120 = new global::Fuse.Controls.Button();
        var temp121 = new global::Fuse.Controls.Text();
        var temp122 = new global::Fuse.Controls.Rectangle();
        var temp123 = new global::Fuse.Gestures.Clicked();
        var temp124 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp125 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp126 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp127 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp29);
        var temp128 = new global::Fuse.Controls.Button();
        var temp129 = new global::Fuse.Controls.Text();
        var temp130 = new global::Fuse.Controls.Rectangle();
        var temp131 = new global::Fuse.Gestures.Clicked();
        var temp132 = new global::Fuse.Controls.Text();
        var temp133 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp134 = new global::Fuse.Controls.Panel();
        var temp135 = new global::Fuse.Controls.Text();
        var temp136 = new global::Fuse.Controls.Panel();
        var temp137 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp138 = new global::Fuse.Navigation.Activated();
        var temp139 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb8 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp140 = new global::Fuse.Controls.NativeViewHost();
        var temp141 = new global::Fuse.Reactive.DataBinding(wv_Url_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp142 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp143 = new global::Fuse.Triggers.WhileVisible();
        var temp144 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb9 = new global::Fuse.Reactive.EventBinding(temp32);
        var temp145 = new global::Fuse.Controls.Panel();
        var temp146 = new global::Fuse.Controls.Text();
        var temp147 = new global::Fuse.Controls.StackPanel();
        var temp148 = new global::Fuse.Controls.Text();
        var temp149 = new global::Fuse.Controls.StackPanel();
        var temp150 = new global::Fuse.Controls.Text();
        var temp151 = new global::Fuse.Controls.Button();
        var temp152 = new global::Fuse.Controls.Text();
        var temp153 = new global::Fuse.Controls.Rectangle();
        var temp154 = new global::Fuse.Gestures.Tapped();
        var temp155 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp156 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp157 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp158 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp159 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp160 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp161 = new global::Fuse.Reactive.DataBinding(mood_container_Color_inst, temp33, Fuse.Reactive.BindingMode.Default);
        var temp162 = new global::Fuse.Controls.StackPanel();
        var temp163 = new global::Fuse.Controls.Text();
        var temp164 = new global::Fuse.Controls.Button();
        var temp165 = new global::Fuse.Controls.Text();
        var temp166 = new global::Fuse.Controls.Rectangle();
        var temp167 = new global::Fuse.Gestures.Tapped();
        var temp168 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp169 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp170 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp171 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp172 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp173 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp174 = new global::Fuse.Reactive.DataBinding(sleep_container_Color_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp175 = new global::Fuse.Controls.StackPanel();
        var temp176 = new global::Fuse.Controls.Text();
        var temp177 = new global::Fuse.Controls.Button();
        var temp178 = new global::Fuse.Controls.Text();
        var temp179 = new global::Fuse.Controls.Rectangle();
        var temp180 = new global::Fuse.Gestures.Tapped();
        var temp181 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp182 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp183 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp184 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp185 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp186 = new global::Fuse.Triggers.Actions.UserEventArg("calendar_type");
        var temp187 = new global::Fuse.Reactive.DataBinding(eat_container_Color_inst, temp35, Fuse.Reactive.BindingMode.Default);
        var temp188 = new global::Fuse.Controls.Text();
        var temp189 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp190 = new global::Fuse.Animations.Change<float>(mood_calendar_Opacity_inst);
        var temp191 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp192 = new global::Fuse.Controls.Panel();
        var temp193 = new global::Fuse.Controls.Text();
        var temp194 = new global::Fuse.Controls.StackPanel();
        var temp195 = new global::Fuse.Controls.Text();
        var temp196 = new global::Fuse.Controls.Panel();
        var temp197 = new global::Fuse.Controls.Rectangle();
        var temp198 = new global::Fuse.Drawing.Stroke();
        var temp199 = new global::Fuse.Drawing.SolidColor();
        var temp200 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        temp_eb10 = new global::Fuse.Reactive.EventBinding(temp38);
        var temp201 = new global::Fuse.Controls.Panel();
        var temp202 = new global::Fuse.Controls.Grid();
        var temp203 = new global::Fuse.Controls.Panel();
        h_9 = new global::Fuse.Controls.Rectangle();
        var temp204 = new global::Fuse.Gestures.Tapped();
        var temp205 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp206 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp207 = new global::Fuse.Effects.DropShadow();
        var temp208 = new global::Fuse.Animations.Scale();
        var temp209 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp39, Fuse.Reactive.BindingMode.Default);
        var temp210 = new global::Fuse.Drawing.Stroke();
        var temp211 = new global::Fuse.Drawing.StaticSolidColor(float4(0.3333333f, 0.7372549f, 0.2392157f, 1f));
        var temp212 = new global::Fuse.Drawing.ImageFill();
        var temp213 = new global::Fuse.Controls.Panel();
        h_8 = new global::Fuse.Controls.Rectangle();
        var temp214 = new global::Fuse.Gestures.Tapped();
        var temp215 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp216 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp217 = new global::Fuse.Effects.DropShadow();
        var temp218 = new global::Fuse.Animations.Scale();
        var temp219 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp40, Fuse.Reactive.BindingMode.Default);
        var temp220 = new global::Fuse.Drawing.Stroke();
        var temp221 = new global::Fuse.Drawing.StaticSolidColor(float4(0.454902f, 0.7372549f, 0.3882353f, 1f));
        var temp222 = new global::Fuse.Drawing.ImageFill();
        var temp223 = new global::Fuse.Controls.Panel();
        h_7 = new global::Fuse.Controls.Rectangle();
        var temp224 = new global::Fuse.Gestures.Tapped();
        var temp225 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp226 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp227 = new global::Fuse.Effects.DropShadow();
        var temp228 = new global::Fuse.Animations.Scale();
        var temp229 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp41, Fuse.Reactive.BindingMode.Default);
        var temp230 = new global::Fuse.Drawing.Stroke();
        var temp231 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5372549f, 0.7372549f, 0.4901961f, 1f));
        var temp232 = new global::Fuse.Drawing.ImageFill();
        var temp233 = new global::Fuse.Controls.Panel();
        n_6 = new global::Fuse.Controls.Rectangle();
        var temp234 = new global::Fuse.Gestures.Tapped();
        var temp235 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp236 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp237 = new global::Fuse.Effects.DropShadow();
        var temp238 = new global::Fuse.Animations.Scale();
        var temp239 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp42, Fuse.Reactive.BindingMode.Default);
        var temp240 = new global::Fuse.Drawing.Stroke();
        var temp241 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.7372549f, 0.254902f, 1f));
        var temp242 = new global::Fuse.Drawing.ImageFill();
        var temp243 = new global::Fuse.Controls.Panel();
        n_5 = new global::Fuse.Controls.Rectangle();
        var temp244 = new global::Fuse.Gestures.Tapped();
        var temp245 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp246 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp247 = new global::Fuse.Effects.DropShadow();
        var temp248 = new global::Fuse.Animations.Scale();
        var temp249 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp43, Fuse.Reactive.BindingMode.Default);
        var temp250 = new global::Fuse.Drawing.Stroke();
        var temp251 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.8039216f, 0.4666667f, 1f));
        var temp252 = new global::Fuse.Drawing.ImageFill();
        var temp253 = new global::Fuse.Controls.Panel();
        n_4 = new global::Fuse.Controls.Rectangle();
        var temp254 = new global::Fuse.Gestures.Tapped();
        var temp255 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp256 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp257 = new global::Fuse.Effects.DropShadow();
        var temp258 = new global::Fuse.Animations.Scale();
        var temp259 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp44, Fuse.Reactive.BindingMode.Default);
        var temp260 = new global::Fuse.Drawing.Stroke();
        var temp261 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.8509804f, 0.6117647f, 1f));
        var temp262 = new global::Fuse.Drawing.ImageFill();
        var temp263 = new global::Fuse.Controls.Panel();
        s_3 = new global::Fuse.Controls.Rectangle();
        var temp264 = new global::Fuse.Gestures.Tapped();
        var temp265 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp266 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp267 = new global::Fuse.Effects.DropShadow();
        var temp268 = new global::Fuse.Animations.Scale();
        var temp269 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp45, Fuse.Reactive.BindingMode.Default);
        var temp270 = new global::Fuse.Drawing.Stroke();
        var temp271 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.5372549f, 0.5137255f, 1f));
        var temp272 = new global::Fuse.Drawing.ImageFill();
        var temp273 = new global::Fuse.Controls.Panel();
        s_2 = new global::Fuse.Controls.Rectangle();
        var temp274 = new global::Fuse.Gestures.Tapped();
        var temp275 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp276 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp277 = new global::Fuse.Effects.DropShadow();
        var temp278 = new global::Fuse.Animations.Scale();
        var temp279 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp46, Fuse.Reactive.BindingMode.Default);
        var temp280 = new global::Fuse.Drawing.Stroke();
        var temp281 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.4f, 0.3686275f, 1f));
        var temp282 = new global::Fuse.Drawing.ImageFill();
        var temp283 = new global::Fuse.Controls.Panel();
        s_1 = new global::Fuse.Controls.Rectangle();
        var temp284 = new global::Fuse.Gestures.Tapped();
        var temp285 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp286 = new global::Fuse.Triggers.Actions.UserEventArg("mood");
        var temp287 = new global::Fuse.Effects.DropShadow();
        var temp288 = new global::Fuse.Animations.Scale();
        var temp289 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp47, Fuse.Reactive.BindingMode.Default);
        var temp290 = new global::Fuse.Drawing.Stroke();
        var temp291 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.2f, 0.1529412f, 1f));
        var temp292 = new global::Fuse.Drawing.ImageFill();
        var temp293 = new global::Fuse.Controls.Text();
        var temp294 = new global::Fuse.Controls.Rectangle();
        var temp295 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp48, Fuse.Reactive.BindingMode.Default);
        var temp296 = new global::Fuse.Controls.Text();
        var temp297 = new global::Fuse.Controls.Rectangle();
        var temp298 = new global::Fuse.Reactive.DataBinding(temp14_Value_inst, temp49, Fuse.Reactive.BindingMode.Default);
        var temp299 = new global::Fuse.Gestures.Clicked();
        var temp300 = new global::Fuse.Triggers.Actions.Set<bool>(menu_is_open_Value_inst);
        var temp301 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(home_page_Visibility_inst);
        var temp302 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(web_view_content_Visibility_inst);
        var temp303 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(extra_content_Visibility_inst);
        var temp304 = new global::Fuse.Reactive.DataBinding(temp15_IsEnabled_inst, temp50, Fuse.Reactive.BindingMode.Default);
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp51);
        var temp305 = new global::Fuse.Controls.Text();
        var temp306 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp307 = new global::Fuse.Reactive.DataBinding(mood_calendar_Visibility_inst, temp52, Fuse.Reactive.BindingMode.Default);
        var temp308 = new global::Fuse.Animations.Change<float>(sleep_calendar_Opacity_inst);
        var temp309 = new global::Fuse.Reactive.DataBinding(temp16_Value_inst, temp53, Fuse.Reactive.BindingMode.Default);
        var temp310 = new global::Fuse.Controls.Panel();
        var temp311 = new global::Fuse.Controls.Text();
        var temp312 = new global::Fuse.Controls.StackPanel();
        var temp313 = new global::Fuse.Controls.Text();
        var temp314 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp315 = new global::Fuse.Reactive.DataBinding(sleep_calendar_Visibility_inst, temp54, Fuse.Reactive.BindingMode.Default);
        var temp316 = new global::Fuse.Animations.Change<float>(eating_calendar_Opacity_inst);
        var temp317 = new global::Fuse.Reactive.DataBinding(temp17_Value_inst, temp55, Fuse.Reactive.BindingMode.Default);
        var temp318 = new global::Fuse.Controls.Panel();
        var temp319 = new global::Fuse.Controls.Text();
        var temp320 = new global::Fuse.Controls.StackPanel();
        var temp321 = new global::Fuse.Controls.Text();
        var temp322 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.9764706f, 0.9764706f, 1f));
        var temp323 = new global::Fuse.Reactive.DataBinding(eating_calendar_Visibility_inst, temp56, Fuse.Reactive.BindingMode.Default);
        this.Background = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp57.LineNumber = 2;
        temp57.FileName = "MainView.ux";
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../JavaScript/main.js"));
        router.Name = __selector7;
        ButtonEvent.Name = __selector8;
        temp58.EventName = __selector8;
        temp58.Filter = Fuse.Triggers.OnUserEventFilter.Global;
        temp58.Handler += temp_eb0.OnEvent;
        temp58.Bindings.Add(temp_eb0);
        MoodEvent.Name = __selector9;
        temp59.EventName = __selector9;
        temp59.Filter = Fuse.Triggers.OnUserEventFilter.Global;
        temp59.Handler += temp_eb1.OnEvent;
        temp59.Bindings.Add(temp_eb1);
        temp60.Style = Fuse.Platform.StatusBarStyle.Light;
        temp61.Code = "\n\t\tconsole.log(\"Hello, FuseJS!\");\n\t";
        temp61.LineNumber = 24;
        temp61.FileName = "MainView.ux";
        temp62.CullFace = Uno.Graphics.PolygonFace.Back;
        temp62.Perspective = 1.7f;
        temp62.PerspectiveRelativeTo = Fuse.Elements.PerspectiveRelativeToMode.Width;
        temp62.Children.Add(temp63);
        temp63.Children.Add(temp64);
        temp63.Children.Add(menu_is_open);
        temp63.Children.Add(temp);
        temp63.Children.Add(temp93);
        global::Fuse.Controls.DockPanel.SetDock(temp64, Fuse.Layouts.Dock.Top);
        menu_is_open.Value = false;
        menu_is_open.Name = __selector10;
        menu_is_open.Animators.Add(temp66);
        menu_is_open.Animators.Add(temp67);
        menu_is_open.Animators.Add(temp68);
        menu_is_open.Animators.Add(temp69);
        menu_is_open.Animators.Add(temp70);
        menu_is_open.Animators.Add(temp71);
        menu_is_open.Animators.Add(temp72);
        menu_is_open.Animators.Add(temp73);
        menu_is_open.Animators.Add(temp74);
        menu_is_open.Actions.Add(temp65);
        temp65.Message = "menu_is_open";
        temp66.DegreesY = -90f;
        temp66.Duration = 0.7;
        temp66.DelayBack = 0;
        temp66.Delay = 0;
        temp66.Target = box;
        temp66.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp66.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp67.Value = 0f;
        temp67.Duration = 0.7;
        temp67.DelayBack = 0;
        temp67.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp67.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp68.Value = 0f;
        temp68.Duration = 0.7;
        temp68.DelayBack = 0;
        temp68.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp68.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp69.Value = 0f;
        temp69.Duration = 0.7;
        temp69.DelayBack = 0;
        temp69.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp69.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp70.Value = 0f;
        temp70.Duration = 0.7;
        temp70.DelayBack = 0;
        temp70.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp70.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp71.Value = 0f;
        temp71.Duration = 0.7;
        temp71.DelayBack = 0;
        temp71.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp71.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp72.Value = 0f;
        temp72.Duration = 0.7;
        temp72.DelayBack = 0;
        temp72.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp72.EasingBack = Fuse.Animations.Easing.ExponentialIn;
        temp73.Value = 1f;
        temp73.Duration = 0.3;
        temp73.DelayBack = 0;
        temp73.Easing = Fuse.Animations.Easing.QuarticIn;
        temp73.EasingBack = Fuse.Animations.Easing.QuarticIn;
        temp74.Value = true;
        temp74.DelayBack = 0.2;
        temp.Actions.Add(temp75);
        temp.Nodes.Add(temp76);
        temp.Bindings.Add(temp92);
        temp75.Message = "Hello World!";
        temp76.Color = float4(0f, 0f, 0f, 0.8470588f);
        temp76.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp76.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp76.X = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp76.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp76.Children.Add(popup);
        popup.Color = float4(0.9803922f, 0.9803922f, 0.9803922f, 1f);
        popup.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        popup.Height = new Uno.UX.Size(260f, Uno.UX.Unit.Unspecified);
        popup.Alignment = Fuse.Elements.Alignment.Center;
        popup.Name = __selector11;
        popup.Background = temp91;
        popup.Children.Add(temp77);
        temp77.Alignment = Fuse.Elements.Alignment.Center;
        temp77.Children.Add(temp78);
        temp77.Children.Add(temp80);
        temp78.Margin = float4(5f, 30f, 5f, 30f);
        temp78.Children.Add(temp79);
        temp79.Value = "Information saved!";
        temp79.FontSize = 30f;
        temp79.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp79.Color = float4(0.1372549f, 0.6078432f, 0.3372549f, 1f);
        temp80.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp80.Children.Add(temp81);
        temp81.Text = "";
        temp81.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Center;
        temp81.Margin = float4(20f, 20f, 20f, 20f);
        temp81.Padding = float4(20f, 10f, 20f, 10f);
        global::Fuse.Gestures.Clicked.AddHandler(temp81, temp_eb2.OnEvent);
        temp81.Children.Add(temp82);
        temp81.Children.Add(temp85);
        temp81.Children.Add(temp86);
        temp81.Resources.Add(temp83);
        temp81.Resources.Add(temp84);
        temp81.Bindings.Add(temp_eb2);
        temp82.Value = "OK";
        temp82.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp82.Color = float4(1f, 1f, 1f, 1f);
        temp82.Alignment = Fuse.Elements.Alignment.Center;
        temp85.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp85.Color = float4(0.2745098f, 0.6666667f, 0.1215686f, 1f);
        temp85.Layer = Fuse.Layer.Background;
        temp86.Actions.Add(temp87);
        temp86.Actions.Add(temp88);
        temp86.Actions.Add(temp89);
        temp86.Actions.Add(temp90);
        temp87.Value = false;
        temp88.Value = Fuse.Elements.Visibility.Visible;
        temp89.Value = Fuse.Elements.Visibility.Collapsed;
        temp90.Value = Fuse.Elements.Visibility.Collapsed;
        temp93.Children.Add(hamburger);
        temp93.Children.Add(box);
        hamburger.Alignment = Fuse.Elements.Alignment.TopLeft;
        hamburger.Name = __selector12;
        global::Fuse.Gestures.Clicked.AddHandler(hamburger, temp_eb3.OnEvent);
        hamburger.Children.Add(temp94);
        hamburger.Bindings.Add(temp_eb3);
        temp94.Actions.Add(temp95);
        temp95.Target = menu_is_open;
        box.Name = __selector13;
        box.TransformOrigin = Fuse.Elements.TransformOrigins.VerticalBoxCenter;
        box.Children.Add(sidePage);
        box.Children.Add(home_page);
        box.Children.Add(web_view_content);
        box.Children.Add(extra_content);
        box.Children.Add(mood_calendar);
        box.Children.Add(sleep_calendar);
        box.Children.Add(eating_calendar);
        sidePage.Name = __selector14;
        sidePage.TransformOrigin = Fuse.Elements.TransformOrigins.VerticalBoxCenter;
        sidePage.Children.Add(temp96);
        sidePage.Children.Add(menu);
        temp96.DegreesY = 90f;
        menu.ItemSpacing = 50f;
        menu.ContentAlignment = Fuse.Elements.Alignment.VerticalCenter;
        menu.Margin = float4(70f, 0f, 0f, 0f);
        menu.Opacity = 0f;
        menu.Name = __selector15;
        menu.Children.Add(normalMenuItems);
        normalMenuItems.ItemSpacing = 50f;
        normalMenuItems.Name = __selector16;
        normalMenuItems.Children.Add(temp97);
        normalMenuItems.Children.Add(temp103);
        normalMenuItems.Children.Add(temp109);
        temp97.Text = "Home";
        temp97.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp97, temp_eb4.OnEvent);
        temp97.Children.Add(temp98);
        temp97.Bindings.Add(temp_eb4);
        temp98.Actions.Add(temp99);
        temp98.Actions.Add(temp100);
        temp98.Actions.Add(temp101);
        temp98.Actions.Add(temp102);
        temp99.Value = false;
        temp100.Value = Fuse.Elements.Visibility.Visible;
        temp101.Value = Fuse.Elements.Visibility.Collapsed;
        temp102.Value = Fuse.Elements.Visibility.Collapsed;
        temp103.Text = "Graphs";
        temp103.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp103, temp_eb5.OnEvent);
        temp103.Children.Add(temp104);
        temp103.Bindings.Add(temp_eb5);
        temp104.Actions.Add(temp105);
        temp104.Actions.Add(temp106);
        temp104.Actions.Add(temp107);
        temp104.Actions.Add(temp108);
        temp105.Value = false;
        temp106.Value = Fuse.Elements.Visibility.Collapsed;
        temp107.Value = Fuse.Elements.Visibility.Visible;
        temp108.Value = Fuse.Elements.Visibility.Collapsed;
        temp109.Text = "Extra content";
        temp109.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Gestures.Clicked.AddHandler(temp109, temp_eb6.OnEvent);
        temp109.Children.Add(temp110);
        temp109.Bindings.Add(temp_eb6);
        temp110.Actions.Add(temp111);
        temp110.Actions.Add(temp112);
        temp110.Actions.Add(temp113);
        temp110.Actions.Add(temp114);
        temp111.Value = false;
        temp112.Value = Fuse.Elements.Visibility.Collapsed;
        temp113.Value = Fuse.Elements.Visibility.Collapsed;
        temp114.Value = Fuse.Elements.Visibility.Visible;
        home_page.Visibility = Fuse.Elements.Visibility.Visible;
        home_page.Name = __selector17;
        home_page.Children.Add(temp115);
        home_page.Children.Add(temp117);
        temp115.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp115, Fuse.Layouts.Dock.Top);
        temp115.Children.Add(temp116);
        temp116.Value = "Home";
        temp116.FontSize = 21f;
        temp116.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp116.Alignment = Fuse.Elements.Alignment.Center;
        temp117.Background = temp133;
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp1);
        temp117.Children.Add(temp120);
        temp117.Children.Add(temp128);
        temp117.Children.Add(temp132);
        temp118.Value = "Current calendar type is:";
        temp118.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp118.Color = float4(0f, 0f, 0f, 1f);
        temp118.Alignment = Fuse.Elements.Alignment.Center;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp1.Color = float4(0f, 0f, 0f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.Bindings.Add(temp119);
        temp120.Text = "";
        temp120.Margin = float4(20f, 40f, 20f, 20f);
        temp120.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp120, temp_eb7.OnEvent);
        temp120.Children.Add(temp121);
        temp120.Children.Add(temp122);
        temp120.Children.Add(temp123);
        temp120.Bindings.Add(temp_eb7);
        temp121.Value = "Siirry kirjaamaan";
        temp121.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp121.Color = float4(1f, 1f, 1f, 1f);
        temp121.Alignment = Fuse.Elements.Alignment.Center;
        temp122.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp122.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp122.Layer = Fuse.Layer.Background;
        temp123.Actions.Add(temp124);
        temp123.Actions.Add(temp125);
        temp123.Actions.Add(temp126);
        temp123.Actions.Add(temp127);
        temp124.Value = false;
        temp125.Value = Fuse.Elements.Visibility.Collapsed;
        temp126.Value = Fuse.Elements.Visibility.Collapsed;
        temp127.Value = Fuse.Elements.Visibility.Collapsed;
        temp128.Text = "";
        temp128.Margin = float4(20f, 20f, 20f, 20f);
        temp128.Padding = float4(20f, 20f, 20f, 20f);
        temp128.Children.Add(temp129);
        temp128.Children.Add(temp130);
        temp128.Children.Add(temp131);
        temp129.Value = "";
        temp129.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp129.Color = float4(1f, 1f, 1f, 1f);
        temp129.Alignment = Fuse.Elements.Alignment.Center;
        temp130.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp130.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp130.Layer = Fuse.Layer.Background;
        temp132.Value = "Home page content goes here";
        temp132.FontSize = 21f;
        temp132.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp132.Alignment = Fuse.Elements.Alignment.Center;
        web_view_content.Visibility = Fuse.Elements.Visibility.Collapsed;
        web_view_content.Name = __selector18;
        web_view_content.Children.Add(temp134);
        web_view_content.Children.Add(temp136);
        temp134.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp134, Fuse.Layouts.Dock.Top);
        temp134.Children.Add(temp135);
        temp135.Value = "Graphs";
        temp135.FontSize = 21f;
        temp135.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp135.Alignment = Fuse.Elements.Alignment.Center;
        temp136.Background = temp142;
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp138);
        temp136.Children.Add(temp140);
        temp137.Code = "\n\t\t\t\t\t\t\t\tfunction resetUrl() {\n\t\t\t\t\t\t\t\t\twv.goto(chart_url.value);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\tmodule.exports = {\n\t\t\t\t\t\t\t\t\tresetUrl: resetUrl\n\t\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\t";
        temp137.LineNumber = 206;
        temp137.FileName = "MainView.ux";
        temp138.When = Fuse.Navigation.RoutePageTriggerWhen.Immediate;
        temp138.Actions.Add(temp139);
        temp138.Bindings.Add(temp_eb8);
        temp139.Handler += temp_eb8.OnEvent;
        temp140.Children.Add(wv);
        wv.Name = __selector19;
        global::Fuse.Controls.DockPanel.SetDock(wv, Fuse.Layouts.Dock.Fill);
        wv.Bindings.Add(temp141);
        extra_content.Visibility = Fuse.Elements.Visibility.Collapsed;
        extra_content.Name = __selector20;
        extra_content.Children.Add(temp143);
        extra_content.Children.Add(temp145);
        extra_content.Children.Add(temp147);
        temp143.Actions.Add(temp144);
        temp143.Bindings.Add(temp_eb9);
        temp144.Handler += temp_eb9.OnEvent;
        temp145.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp145, Fuse.Layouts.Dock.Top);
        temp145.Children.Add(temp146);
        temp146.Value = "Extra content";
        temp146.FontSize = 21f;
        temp146.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp146.Alignment = Fuse.Elements.Alignment.Center;
        temp147.Background = temp189;
        temp147.Children.Add(temp148);
        temp147.Children.Add(mood_container);
        temp147.Children.Add(sleep_container);
        temp147.Children.Add(eat_container);
        temp147.Children.Add(temp188);
        temp148.Value = "Select calendar type";
        temp148.FontSize = 21f;
        temp148.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp148.Alignment = Fuse.Elements.Alignment.Center;
        temp148.Margin = float4(0f, 30f, 0f, 30f);
        mood_container.Padding = float4(0f, 20f, 0f, 20f);
        mood_container.Name = __selector21;
        mood_container.Children.Add(temp149);
        mood_container.Bindings.Add(temp161);
        temp149.Children.Add(temp150);
        temp149.Children.Add(temp151);
        temp150.Value = "Mood calendar";
        temp150.FontSize = 21f;
        temp150.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp150.Alignment = Fuse.Elements.Alignment.Center;
        temp150.Margin = float4(0f, 10f, 0f, 0f);
        temp151.Text = "";
        temp151.Margin = float4(5f, 10f, 5f, 10f);
        temp151.Padding = float4(20f, 20f, 20f, 20f);
        temp151.Children.Add(temp152);
        temp151.Children.Add(temp153);
        temp151.Children.Add(temp154);
        temp152.Value = "Select this";
        temp152.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp152.Color = float4(1f, 1f, 1f, 1f);
        temp152.Alignment = Fuse.Elements.Alignment.Center;
        temp153.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp153.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp153.Layer = Fuse.Layer.Background;
        temp154.Actions.Add(temp155);
        temp154.Actions.Add(temp156);
        temp154.Actions.Add(temp157);
        temp154.Actions.Add(temp158);
        temp154.Actions.Add(temp159);
        temp155.Value = false;
        temp156.Value = Fuse.Elements.Visibility.Visible;
        temp157.Value = Fuse.Elements.Visibility.Collapsed;
        temp158.Value = Fuse.Elements.Visibility.Collapsed;
        temp159.EventName = __selector8;
        temp159.ArgList.Add(temp160);
        temp160.StringValue = "mood_calendar";
        sleep_container.Padding = float4(0f, 20f, 0f, 20f);
        sleep_container.Name = __selector22;
        sleep_container.Children.Add(temp162);
        sleep_container.Bindings.Add(temp174);
        temp162.Children.Add(temp163);
        temp162.Children.Add(temp164);
        temp163.Value = "Sleep calendar";
        temp163.FontSize = 21f;
        temp163.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp163.Alignment = Fuse.Elements.Alignment.Center;
        temp163.Margin = float4(0f, 10f, 0f, 0f);
        temp164.Text = "";
        temp164.Margin = float4(5f, 10f, 5f, 10f);
        temp164.Padding = float4(20f, 20f, 20f, 20f);
        temp164.Children.Add(temp165);
        temp164.Children.Add(temp166);
        temp164.Children.Add(temp167);
        temp165.Value = "Select this";
        temp165.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp165.Color = float4(1f, 1f, 1f, 1f);
        temp165.Alignment = Fuse.Elements.Alignment.Center;
        temp166.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp166.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp166.Layer = Fuse.Layer.Background;
        temp167.Actions.Add(temp168);
        temp167.Actions.Add(temp169);
        temp167.Actions.Add(temp170);
        temp167.Actions.Add(temp171);
        temp167.Actions.Add(temp172);
        temp168.Value = false;
        temp169.Value = Fuse.Elements.Visibility.Visible;
        temp170.Value = Fuse.Elements.Visibility.Collapsed;
        temp171.Value = Fuse.Elements.Visibility.Collapsed;
        temp172.EventName = __selector8;
        temp172.ArgList.Add(temp173);
        temp173.StringValue = "sleep_calendar";
        eat_container.Padding = float4(0f, 20f, 0f, 20f);
        eat_container.Name = __selector23;
        eat_container.Children.Add(temp175);
        eat_container.Bindings.Add(temp187);
        temp175.Children.Add(temp176);
        temp175.Children.Add(temp177);
        temp176.Value = "Eating calendar";
        temp176.FontSize = 21f;
        temp176.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp176.Alignment = Fuse.Elements.Alignment.Center;
        temp176.Margin = float4(0f, 10f, 0f, 0f);
        temp177.Text = "";
        temp177.Margin = float4(5f, 10f, 5f, 10f);
        temp177.Padding = float4(20f, 20f, 20f, 20f);
        temp177.Children.Add(temp178);
        temp177.Children.Add(temp179);
        temp177.Children.Add(temp180);
        temp178.Value = "Select this";
        temp178.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp178.Color = float4(1f, 1f, 1f, 1f);
        temp178.Alignment = Fuse.Elements.Alignment.Center;
        temp179.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp179.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp179.Layer = Fuse.Layer.Background;
        temp180.Actions.Add(temp181);
        temp180.Actions.Add(temp182);
        temp180.Actions.Add(temp183);
        temp180.Actions.Add(temp184);
        temp180.Actions.Add(temp185);
        temp181.Value = false;
        temp182.Value = Fuse.Elements.Visibility.Visible;
        temp183.Value = Fuse.Elements.Visibility.Collapsed;
        temp184.Value = Fuse.Elements.Visibility.Collapsed;
        temp185.EventName = __selector8;
        temp185.ArgList.Add(temp186);
        temp186.StringValue = "eating_calendar";
        temp188.Value = "Each calendar works same way. Only content lists changes.";
        temp188.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp188.FontSize = 18f;
        temp188.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp188.Alignment = Fuse.Elements.Alignment.Center;
        temp188.Margin = float4(0f, 50f, 0f, 10f);
        mood_calendar.Opacity = 0f;
        mood_calendar.Name = __selector24;
        mood_calendar.Children.Add(temp2);
        mood_calendar.Children.Add(temp192);
        mood_calendar.Children.Add(temp194);
        mood_calendar.Bindings.Add(temp307);
        temp2.Animators.Add(temp190);
        temp2.Bindings.Add(temp191);
        temp190.Value = 1f;
        temp190.Duration = 0.4;
        temp190.Easing = Fuse.Animations.Easing.CubicIn;
        temp192.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp192, Fuse.Layouts.Dock.Top);
        temp192.Children.Add(temp193);
        temp193.Value = "Mood content";
        temp193.FontSize = 21f;
        temp193.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp193.Alignment = Fuse.Elements.Alignment.Center;
        temp194.Background = temp306;
        temp194.Children.Add(temp195);
        temp194.Children.Add(temp196);
        temp194.Children.Add(temp201);
        temp194.Children.Add(temp15);
        temp194.Children.Add(temp305);
        temp195.Value = "Set calendar layout";
        temp195.FontSize = 21f;
        temp195.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp195.Alignment = Fuse.Elements.Alignment.Center;
        temp195.Margin = float4(0f, 30f, 0f, 10f);
        temp196.Children.Add(temp3);
        temp3.PlaceholderText = "Write what did you do..";
        temp3.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
        temp3.FontSize = 20f;
        temp3.Margin = float4(10f, 0f, 10f, 10f);
        temp3.Padding = float4(5f, 5f, 5f, 5f);
        temp3.ActionTriggered += temp_eb10.OnEvent;
        temp3.Children.Add(temp197);
        temp3.Bindings.Add(temp200);
        temp3.Bindings.Add(temp_eb10);
        temp197.CornerRadius = float4(3f, 3f, 3f, 3f);
        temp197.Layer = Fuse.Layer.Background;
        temp197.Fills.Add(temp199);
        temp197.Strokes.Add(temp198);
        temp198.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp198.Width = 1f;
        temp199.Color = Fuse.Drawing.Colors.White;
        temp201.Children.Add(temp202);
        temp202.Rows = "1*";
        temp202.RowCount = 3;
        temp202.Columns = "1*,1*,1*";
        temp202.ColumnCount = 3;
        temp202.CellSpacing = 15f;
        temp202.Margin = float4(15f, 5f, 15f, 5f);
        temp202.Children.Add(temp203);
        temp202.Children.Add(temp213);
        temp202.Children.Add(temp223);
        temp202.Children.Add(temp233);
        temp202.Children.Add(temp243);
        temp202.Children.Add(temp253);
        temp202.Children.Add(temp263);
        temp202.Children.Add(temp273);
        temp202.Children.Add(temp283);
        temp203.Children.Add(h_9);
        h_9.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_9.Color = float4(0.3333333f, 0.7372549f, 0.2392157f, 1f);
        h_9.Aspect = 1f;
        h_9.Margin = float4(5f, 5f, 5f, 5f);
        h_9.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_9.Name = __selector25;
        h_9.Fills.Add(temp212);
        h_9.Strokes.Add(temp210);
        h_9.Children.Add(temp204);
        h_9.Children.Add(temp4);
        temp204.Actions.Add(temp205);
        temp205.EventName = __selector9;
        temp205.ArgList.Add(temp206);
        temp206.StringValue = "h_9";
        temp4.Animators.Add(temp208);
        temp4.Nodes.Add(temp207);
        temp4.Bindings.Add(temp209);
        temp207.Size = 1f;
        temp207.Angle = 135f;
        temp207.Distance = 3f;
        temp207.Spread = 0.5f;
        temp207.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp208.Factor = 1.4f;
        temp208.Duration = 0.1;
        temp208.Target = h_9;
        temp210.Width = 4f;
        temp210.Brush = temp211;
        temp212.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp212.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/9.png"));
        temp213.Children.Add(h_8);
        h_8.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_8.Color = float4(0.454902f, 0.7372549f, 0.3882353f, 1f);
        h_8.Aspect = 1f;
        h_8.Margin = float4(5f, 5f, 5f, 5f);
        h_8.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_8.Name = __selector26;
        h_8.Fills.Add(temp222);
        h_8.Strokes.Add(temp220);
        h_8.Children.Add(temp214);
        h_8.Children.Add(temp5);
        temp214.Actions.Add(temp215);
        temp215.EventName = __selector9;
        temp215.ArgList.Add(temp216);
        temp216.StringValue = "h_8";
        temp5.Animators.Add(temp218);
        temp5.Nodes.Add(temp217);
        temp5.Bindings.Add(temp219);
        temp217.Size = 1f;
        temp217.Angle = 135f;
        temp217.Distance = 3f;
        temp217.Spread = 0.5f;
        temp217.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp218.Factor = 1.4f;
        temp218.Duration = 0.1;
        temp218.Target = h_8;
        temp220.Width = 4f;
        temp220.Brush = temp221;
        temp222.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp222.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/8.png"));
        temp223.Children.Add(h_7);
        h_7.CornerRadius = float4(150f, 150f, 150f, 150f);
        h_7.Color = float4(0.5372549f, 0.7372549f, 0.4901961f, 1f);
        h_7.Aspect = 1f;
        h_7.Margin = float4(5f, 5f, 5f, 5f);
        h_7.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        h_7.Name = __selector27;
        h_7.Fills.Add(temp232);
        h_7.Strokes.Add(temp230);
        h_7.Children.Add(temp224);
        h_7.Children.Add(temp6);
        temp224.Actions.Add(temp225);
        temp225.EventName = __selector9;
        temp225.ArgList.Add(temp226);
        temp226.StringValue = "h_7";
        temp6.Animators.Add(temp228);
        temp6.Nodes.Add(temp227);
        temp6.Bindings.Add(temp229);
        temp227.Size = 1f;
        temp227.Angle = 135f;
        temp227.Distance = 3f;
        temp227.Spread = 0.5f;
        temp227.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp228.Factor = 1.4f;
        temp228.Duration = 0.1;
        temp228.Target = h_7;
        temp230.Width = 4f;
        temp230.Brush = temp231;
        temp232.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp232.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/7.png"));
        temp233.Children.Add(n_6);
        n_6.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_6.Color = float4(0.9647059f, 0.7372549f, 0.254902f, 1f);
        n_6.Aspect = 1f;
        n_6.Margin = float4(5f, 5f, 5f, 5f);
        n_6.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_6.Name = __selector28;
        n_6.Fills.Add(temp242);
        n_6.Strokes.Add(temp240);
        n_6.Children.Add(temp234);
        n_6.Children.Add(temp7);
        temp234.Actions.Add(temp235);
        temp235.EventName = __selector9;
        temp235.ArgList.Add(temp236);
        temp236.StringValue = "n_6";
        temp7.Animators.Add(temp238);
        temp7.Nodes.Add(temp237);
        temp7.Bindings.Add(temp239);
        temp237.Size = 1f;
        temp237.Angle = 135f;
        temp237.Distance = 3f;
        temp237.Spread = 0.5f;
        temp237.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp238.Factor = 1.4f;
        temp238.Duration = 0.1;
        temp238.Target = n_6;
        temp240.Width = 4f;
        temp240.Brush = temp241;
        temp242.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp242.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/6.png"));
        temp243.Children.Add(n_5);
        n_5.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_5.Color = float4(0.9647059f, 0.8039216f, 0.4666667f, 1f);
        n_5.Aspect = 1f;
        n_5.Margin = float4(5f, 5f, 5f, 5f);
        n_5.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_5.Name = __selector29;
        n_5.Fills.Add(temp252);
        n_5.Strokes.Add(temp250);
        n_5.Children.Add(temp244);
        n_5.Children.Add(temp8);
        temp244.Actions.Add(temp245);
        temp245.EventName = __selector9;
        temp245.ArgList.Add(temp246);
        temp246.StringValue = "n_5";
        temp8.Animators.Add(temp248);
        temp8.Nodes.Add(temp247);
        temp8.Bindings.Add(temp249);
        temp247.Size = 1f;
        temp247.Angle = 135f;
        temp247.Distance = 3f;
        temp247.Spread = 0.5f;
        temp247.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp248.Factor = 1.4f;
        temp248.Duration = 0.1;
        temp248.Target = n_5;
        temp250.Width = 4f;
        temp250.Brush = temp251;
        temp252.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp252.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/5.png"));
        temp253.Children.Add(n_4);
        n_4.CornerRadius = float4(150f, 150f, 150f, 150f);
        n_4.Color = float4(0.9647059f, 0.8509804f, 0.6117647f, 1f);
        n_4.Aspect = 1f;
        n_4.Margin = float4(5f, 5f, 5f, 5f);
        n_4.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        n_4.Name = __selector30;
        n_4.Fills.Add(temp262);
        n_4.Strokes.Add(temp260);
        n_4.Children.Add(temp254);
        n_4.Children.Add(temp9);
        temp254.Actions.Add(temp255);
        temp255.EventName = __selector9;
        temp255.ArgList.Add(temp256);
        temp256.StringValue = "n_4";
        temp9.Animators.Add(temp258);
        temp9.Nodes.Add(temp257);
        temp9.Bindings.Add(temp259);
        temp257.Size = 1f;
        temp257.Angle = 135f;
        temp257.Distance = 3f;
        temp257.Spread = 0.5f;
        temp257.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp258.Factor = 1.4f;
        temp258.Duration = 0.1;
        temp258.Target = n_4;
        temp260.Width = 4f;
        temp260.Brush = temp261;
        temp262.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp262.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/4.png"));
        temp263.Children.Add(s_3);
        s_3.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_3.Color = float4(0.8705882f, 0.5372549f, 0.5137255f, 1f);
        s_3.Aspect = 1f;
        s_3.Margin = float4(5f, 5f, 5f, 5f);
        s_3.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_3.Name = __selector31;
        s_3.Fills.Add(temp272);
        s_3.Strokes.Add(temp270);
        s_3.Children.Add(temp264);
        s_3.Children.Add(temp10);
        temp264.Actions.Add(temp265);
        temp265.EventName = __selector9;
        temp265.ArgList.Add(temp266);
        temp266.StringValue = "s_3";
        temp10.Animators.Add(temp268);
        temp10.Nodes.Add(temp267);
        temp10.Bindings.Add(temp269);
        temp267.Size = 1f;
        temp267.Angle = 135f;
        temp267.Distance = 3f;
        temp267.Spread = 0.5f;
        temp267.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp268.Factor = 1.4f;
        temp268.Duration = 0.1;
        temp268.Target = s_3;
        temp270.Width = 4f;
        temp270.Brush = temp271;
        temp272.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp272.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/3.png"));
        temp273.Children.Add(s_2);
        s_2.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_2.Color = float4(0.8705882f, 0.4f, 0.3686275f, 1f);
        s_2.Aspect = 1f;
        s_2.Margin = float4(5f, 5f, 5f, 5f);
        s_2.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_2.Name = __selector32;
        s_2.Fills.Add(temp282);
        s_2.Strokes.Add(temp280);
        s_2.Children.Add(temp274);
        s_2.Children.Add(temp11);
        temp274.Actions.Add(temp275);
        temp275.EventName = __selector9;
        temp275.ArgList.Add(temp276);
        temp276.StringValue = "s_2";
        temp11.Animators.Add(temp278);
        temp11.Nodes.Add(temp277);
        temp11.Bindings.Add(temp279);
        temp277.Size = 1f;
        temp277.Angle = 135f;
        temp277.Distance = 3f;
        temp277.Spread = 0.5f;
        temp277.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp278.Factor = 1.4f;
        temp278.Duration = 0.1;
        temp278.Target = s_2;
        temp280.Width = 4f;
        temp280.Brush = temp281;
        temp282.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp282.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/2.png"));
        temp283.Children.Add(s_1);
        s_1.CornerRadius = float4(150f, 150f, 150f, 150f);
        s_1.Color = float4(0.8705882f, 0.2f, 0.1529412f, 1f);
        s_1.Aspect = 1f;
        s_1.Margin = float4(5f, 5f, 5f, 5f);
        s_1.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        s_1.Name = __selector33;
        s_1.Fills.Add(temp292);
        s_1.Strokes.Add(temp290);
        s_1.Children.Add(temp284);
        s_1.Children.Add(temp12);
        temp284.Actions.Add(temp285);
        temp285.EventName = __selector9;
        temp285.ArgList.Add(temp286);
        temp286.StringValue = "s_1";
        temp12.Animators.Add(temp288);
        temp12.Nodes.Add(temp287);
        temp12.Bindings.Add(temp289);
        temp287.Size = 1f;
        temp287.Angle = 135f;
        temp287.Distance = 3f;
        temp287.Spread = 0.5f;
        temp287.Color = float4(0.8352941f, 0.8470588f, 0.8627451f, 1f);
        temp288.Factor = 1.4f;
        temp288.Duration = 0.1;
        temp288.Target = s_1;
        temp290.Width = 4f;
        temp290.Brush = temp291;
        temp292.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp292.File = new global::Uno.UX.BundleFileSource(import("../../Images/emoji/1.png"));
        temp15.Text = "";
        temp15.Margin = float4(5f, 10f, 5f, 10f);
        temp15.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp15, temp_eb11.OnEvent);
        temp15.Children.Add(temp13);
        temp15.Children.Add(temp14);
        temp15.Children.Add(temp299);
        temp15.Bindings.Add(temp304);
        temp15.Bindings.Add(temp_eb11);
        temp13.Nodes.Add(temp293);
        temp13.Nodes.Add(temp294);
        temp13.Bindings.Add(temp295);
        temp293.Value = "Select this";
        temp293.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp293.Color = float4(1f, 1f, 1f, 1f);
        temp293.Alignment = Fuse.Elements.Alignment.Center;
        temp294.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp294.Color = float4(0f, 0.6470588f, 0.8039216f, 1f);
        temp294.Layer = Fuse.Layer.Background;
        temp14.Nodes.Add(temp296);
        temp14.Nodes.Add(temp297);
        temp14.Bindings.Add(temp298);
        temp296.Value = "BLAAH";
        temp296.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp296.Color = float4(1f, 1f, 1f, 1f);
        temp296.Alignment = Fuse.Elements.Alignment.Center;
        temp297.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp297.Color = float4(0.5490196f, 0.8980392f, 0.9568627f, 1f);
        temp297.Layer = Fuse.Layer.Background;
        temp299.Actions.Add(temp300);
        temp299.Actions.Add(temp301);
        temp299.Actions.Add(temp302);
        temp299.Actions.Add(temp303);
        temp300.Value = false;
        temp301.Value = Fuse.Elements.Visibility.Visible;
        temp302.Value = Fuse.Elements.Visibility.Collapsed;
        temp303.Value = Fuse.Elements.Visibility.Collapsed;
        temp305.Value = "Set calendar layout";
        temp305.FontSize = 21f;
        temp305.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp305.Alignment = Fuse.Elements.Alignment.Center;
        temp305.Margin = float4(0f, 30f, 0f, 60f);
        sleep_calendar.Opacity = 0f;
        sleep_calendar.Name = __selector34;
        sleep_calendar.Children.Add(temp16);
        sleep_calendar.Children.Add(temp310);
        sleep_calendar.Children.Add(temp312);
        sleep_calendar.Bindings.Add(temp315);
        temp16.Animators.Add(temp308);
        temp16.Bindings.Add(temp309);
        temp308.Value = 1f;
        temp308.Duration = 0.4;
        temp308.Easing = Fuse.Animations.Easing.CubicIn;
        temp310.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp310, Fuse.Layouts.Dock.Top);
        temp310.Children.Add(temp311);
        temp311.Value = "Sleep content";
        temp311.FontSize = 21f;
        temp311.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp311.Alignment = Fuse.Elements.Alignment.Center;
        temp312.Background = temp314;
        temp312.Children.Add(temp313);
        temp313.Value = "Set calendar layout";
        temp313.FontSize = 21f;
        temp313.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp313.Alignment = Fuse.Elements.Alignment.Center;
        temp313.Margin = float4(0f, 30f, 0f, 60f);
        eating_calendar.Opacity = 0f;
        eating_calendar.Name = __selector35;
        eating_calendar.Children.Add(temp17);
        eating_calendar.Children.Add(temp318);
        eating_calendar.Children.Add(temp320);
        eating_calendar.Bindings.Add(temp323);
        temp17.Animators.Add(temp316);
        temp17.Bindings.Add(temp317);
        temp316.Value = 1f;
        temp316.Duration = 0.4;
        temp316.Easing = Fuse.Animations.Easing.CubicIn;
        temp318.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp318, Fuse.Layouts.Dock.Top);
        temp318.Children.Add(temp319);
        temp319.Value = "Eating content";
        temp319.FontSize = 21f;
        temp319.Color = float4(0.9254902f, 0.9372549f, 0.945098f, 1f);
        temp319.Alignment = Fuse.Elements.Alignment.Center;
        temp320.Background = temp322;
        temp320.Children.Add(temp321);
        temp321.Value = "Set calendar layout";
        temp321.FontSize = 21f;
        temp321.Color = float4(0.8823529f, 0.2941177f, 0.945098f, 1f);
        temp321.Alignment = Fuse.Elements.Alignment.Center;
        temp321.Margin = float4(0f, 30f, 0f, 60f);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(ButtonEvent);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(MoodEvent);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(menu_is_open);
        __g_nametable.Objects.Add(popup);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(hamburger);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(box);
        __g_nametable.Objects.Add(sidePage);
        __g_nametable.Objects.Add(menu);
        __g_nametable.Objects.Add(normalMenuItems);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(temp_eb6);
        __g_nametable.Objects.Add(home_page);
        __g_nametable.Objects.Add(temp_eb7);
        __g_nametable.Objects.Add(web_view_content);
        __g_nametable.Objects.Add(temp_eb8);
        __g_nametable.Objects.Add(wv);
        __g_nametable.Objects.Add(extra_content);
        __g_nametable.Objects.Add(temp_eb9);
        __g_nametable.Objects.Add(mood_container);
        __g_nametable.Objects.Add(sleep_container);
        __g_nametable.Objects.Add(eat_container);
        __g_nametable.Objects.Add(mood_calendar);
        __g_nametable.Objects.Add(temp_eb10);
        __g_nametable.Objects.Add(h_9);
        __g_nametable.Objects.Add(h_8);
        __g_nametable.Objects.Add(h_7);
        __g_nametable.Objects.Add(n_6);
        __g_nametable.Objects.Add(n_5);
        __g_nametable.Objects.Add(n_4);
        __g_nametable.Objects.Add(s_3);
        __g_nametable.Objects.Add(s_2);
        __g_nametable.Objects.Add(s_1);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(sleep_calendar);
        __g_nametable.Objects.Add(eating_calendar);
        this.Children.Add(temp57);
        this.Children.Add(router);
        this.Children.Add(ButtonEvent);
        this.Children.Add(temp58);
        this.Children.Add(MoodEvent);
        this.Children.Add(temp59);
        this.Children.Add(temp60);
        this.Children.Add(temp61);
        this.Children.Add(temp62);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "IsOpen";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Visibility";
    static global::Uno.UX.Selector __selector4 = "Url";
    static global::Uno.UX.Selector __selector5 = "Color";
    static global::Uno.UX.Selector __selector6 = "IsEnabled";
    static global::Uno.UX.Selector __selector7 = "router";
    static global::Uno.UX.Selector __selector8 = "ButtonEvent";
    static global::Uno.UX.Selector __selector9 = "MoodEvent";
    static global::Uno.UX.Selector __selector10 = "menu_is_open";
    static global::Uno.UX.Selector __selector11 = "popup";
    static global::Uno.UX.Selector __selector12 = "hamburger";
    static global::Uno.UX.Selector __selector13 = "box";
    static global::Uno.UX.Selector __selector14 = "sidePage";
    static global::Uno.UX.Selector __selector15 = "menu";
    static global::Uno.UX.Selector __selector16 = "normalMenuItems";
    static global::Uno.UX.Selector __selector17 = "home_page";
    static global::Uno.UX.Selector __selector18 = "web_view_content";
    static global::Uno.UX.Selector __selector19 = "wv";
    static global::Uno.UX.Selector __selector20 = "extra_content";
    static global::Uno.UX.Selector __selector21 = "mood_container";
    static global::Uno.UX.Selector __selector22 = "sleep_container";
    static global::Uno.UX.Selector __selector23 = "eat_container";
    static global::Uno.UX.Selector __selector24 = "mood_calendar";
    static global::Uno.UX.Selector __selector25 = "h_9";
    static global::Uno.UX.Selector __selector26 = "h_8";
    static global::Uno.UX.Selector __selector27 = "h_7";
    static global::Uno.UX.Selector __selector28 = "n_6";
    static global::Uno.UX.Selector __selector29 = "n_5";
    static global::Uno.UX.Selector __selector30 = "n_4";
    static global::Uno.UX.Selector __selector31 = "s_3";
    static global::Uno.UX.Selector __selector32 = "s_2";
    static global::Uno.UX.Selector __selector33 = "s_1";
    static global::Uno.UX.Selector __selector34 = "sleep_calendar";
    static global::Uno.UX.Selector __selector35 = "eating_calendar";
}
